# Makefile for OS/2 using Watcom compiler.
# wmake -f Makefile.os2

INCLUDES=-I.
CPPFLAGS=-DTIMIDITY_BUILD -DTIMIDITY_STATIC
# to build a debug version :
#CPPFLAGS+= -DTIMIDITY_DEBUG

CFLAGS = -zq -bt=os2 -bm -fp5 -fpi87 -mf -oeatxh -w4 -ei -j -zp8
# -5s  :  Pentium stack calling conventions.
# -5r  :  Pentium register calling conventions.
CFLAGS+= -5s

.SUFFIXES:
.SUFFIXES: .obj .c

LIBSTATIC=timidity.lib

COMPILE=wcc386 $(CFLAGS) $(CPPFLAGS) $(INCLUDES)

OBJ=common.obj instrum.obj mix.obj output.obj playmidi.obj readmidi.obj resample.obj stream.obj tables.obj timidity.obj

all: $(LIBSTATIC)

$(LIBSTATIC): $(OBJ)
	wlib -q -b -n $@ $(OBJ)

.c.obj:
	$(COMPILE) -fo=$^@ $<

distclean: clean .symbolic
	rm -f $(LIBSTATIC)
clean: .symbolic
	rm -f *.obj
