
//**************************************************************************
//**
//** strings.hc
//**
//** $Header: /cvsroot/uhexen2/gamecode/hc/hw/strings.hc,v 1.1.1.1 2004-11-29 11:29:46 sezero Exp $
//**
//**************************************************************************


float STR_THE = 410;
float STR_YOUGOTTHE = 411;
float STR_YOUHAVETHE = 412;
float STR_YOUHAVEACQUIRED = 413;
float STR_YOUPOSSESS = 414;
float STR_VORPAL = 415;
float STR_AXE = 416;
float STR_PURIFIER1 = 417;
float STR_PURIFIER2 = 418;

float STR_ICESTAFF = 419;
float STR_METEORSTAFF = 420;
float STR_SUN1 = 421;
float STR_SUN2 = 422;

float STR_GRENADES = 423;
float STR_CROSSBOW = 424;
float STR_RAVENSTAFF1 = 425;
float STR_RAVENSTAFF2 = 426;

float STR_MAGICMISSILE = 427;
float STR_BONESHARD = 428;
float STR_SET1 = 429;
float STR_SET2 = 430;
float STR_NOCARRYWEAPON = 431;
float STR_NOTENOUGHMANA = 432;
float STR_NOROOM = 433;//not used--this is a centerprint

float STR_WASTELEFRAGGEDBY = 434;
float STR_LEFTTHEGAMEWITH = 435;
float STR_FRAGS = 436;
float STR_JOINEDTHEGAME = 437;
float STR_CEASEDTOFUNCTION = 438;
float STR_CHUNKYSALSA = 439;


float STR_BLUEMANA = 440;
float STR_GREENMANA = 441;
float STR_COMBINEDMANA = 442;
float STR_INSTANTHEALTH = 443;

float STR_TORCH = 444;//keep these pickupable items together, they're used in punchdagger stealing!!!!
float STR_HEALTHBOOST = 445;
float STR_SUPERHEALTHBOOST = 446;
float STR_INVINCIBILITY = 447;
float STR_INVISIBILITY = 448;

float STR_BLAST = 449;
float STR_CUBEOFFORCE = 450;
float STR_MANABOOST = 451;
float STR_HASTE = 452;
float STR_GLYPH = 453;
float STR_TOME = 454;
float STR_TELEPORT = 455;
float STR_SUMMON = 456;
float STR_POLYMORPH = 457;

float STR_RINGFLIGHT = 458;
float STR_RINGWATERBREATHING = 459;
float STR_RINGREGENERATION = 460;
float STR_RINGTURNING = 461;

float STR_ARMORAMULET = 462;
float STR_ARMORBRACER = 463;
float STR_ARMORBREASTPLATE = 464;
float STR_ARMORHELMET = 465;
float STR_DONOTPOSSESS = 466;
float STR_EXITEDLEVEL = 467;
float STR_SUICIDES = 468;
float STR_TOOKOUTKING = 469;
float STR_NEWKINGOHILL = 470;
float STR_MUSTBEMASOCHIST = 471;
float STR_BECOMESBORED = 472;
float STR_MOWSTEAMMATE = 473;
float STR_CHECKSGLASSES = 474;
float STR_GETSFRAGFOROTHER = 475;
float STR_LOSESANOTHERFRIEND = 476;
float STR_WASNIBBLED = 477;
float STR_THESHEEP = 478;
float STR_LOSTHERHEAD = 479;
float STR_LOSTHISHEAD = 480;
float STR_GOTHERHEADBLOWN = 481;
float STR_GOTHISHEADBLOWN = 482;
float STR_WASVENTILATED = 483;
float STR_SFORCECUBE = 484;
float STR_TRIPPEDON = 485;
float STR_STRIPPEDWIRE = 486;
float STR_WASBLOWNAWAY = 487;
float STR_SDELAYEDFIREBALL = 488;
float STR_GOTTOOCLOSE = 489;
float STR_SPROXIMITYGLYPH = 490;
float STR_WASINWRONGPLACE = 491;
float STR_STIMEBOMB = 492;
float STR_ISNTINKANSAS = 493;
float STR_STORNADO = 494;
float STR_WASSNOWEDIN = 495;
float STR_SBLIZZARD = 496;
float STR_WASCRUSHEDBYRIGHTEOUS = 497;
float STR_SHAMMER = 498;
float STR_WASJACKEDUP = 499;
float STR_SSUMMONEDIMP = 500;
float STR_WASDESTROYEDBYPOWER = 501;
float STR_SDISCOFREPUL = 502;
float STR_GOTPENETRATED = 503;
float STR_SKATAR = 504;
float STR_WASFRIEDBYHOLY = 505;
float STR_SMJOLNIR = 506;
float STR_WASWHALLOPED = 507;
float STR_SHAMMER2 = 508;
float STR_GOTKODBY = 509;
float STR_SFISTSOFFURY = 510;
float STR_WASSLICEDANDDICED = 511;
float STR_SSICKLE = 512;
float STR_WASSTUCKLIKEPIG = 513;
float STR_SARROWS = 514;
float STR_EXCLAMRETURN = 515;
float STR_TOOKONEOF = 516;
float STR_SARROWTOHEART = 517;
float STR_BEFELLTHESUB = 518;
float SBLIZZARD = 519;
float STR_GETSCOLDSHOULDER = 520;
float STR_TOOKASHOCKTOSYS = 521;
float STR_SVORPALSHOCK = 522;
float STR_WASCUTTOPIECES = 523;
float STR_SVORPALSWORD = 524;
float STR_WASTRACKEDDOWN = 525;
float STR_SMAGICMISSILES = 526;
float STR_WASMOWEDDOWN = 527;
float STR_OPENEDWHOOPASS = 528;
float STR_SUCKEDDOWN = 529;
float STR_SGRENADE = 530;
float STR_WASWHISKEDAWAY = 531;
float STR_TOOKNICEMETEOR = 532;
float STR_WASCUTDOWNBY = 533;
float STR_SMAGICAXEBLADES = 534;
float STR_GOTNASTYPAPER = 535;
float STR_SAXEBLADE = 536;
float STR_WASFRAGGEDBY = 537;
float STR_SFRAGBONES = 538;
float STR_BROKE = 539;
float STR_SBONESWITHBONESHARD = 540;
float STR_GOTINTOSANDM = 541;
float STR_SCHAINS = 542;
float STR_GOTCOREDBY = 543;
float STR_SSCARABSTAFF = 544;
float STR_NEEDSSPF5MIL = 545;
float STR_SSUNSTAFF = 546;
float STR_SMELLSLIKECHICKEN = 547;
float STR_WASBLOWNINTONEXTWEEK = 548;
float STR_SPURIFIERSEEKER = 549;
float STR_SEVILWAYSPURIFIED = 550;
float STR_SUCCUMBEDTOBLACK = 551;
float STR_SRAVENS = 552;
float STR_BEFELLBLACKMAGIC = 553;
float STR_SRAVENSTAFF = 554;
//MISSION PACK
float STR_CHOKEDON			= 555;//" choked on ";
float STR_SGAS				= 556;//"'s gas!\n";
float STR_GOTBURNEDBY		= 557;//" got burned by ";
float STR_SBLOODFIRE		= 558;//"'s BloodFire\n";
float STR_BUBBLINGFLESH		= 559;//" was reduced to a pile of bubbling flesh by ";
float STR_SACIDCLOUD		= 560;//"'s Acid Cloud!\n";
float STR_WASVAPORIZEDBY	= 561;//" was vaporized by ";
float STR_SACIDRUNE			= 562;//"'s Acid Rune!\n";
float STR_WASINCINERATEDBY	= 563;//" was incinerated by ";
float STR_SFIRESTORM		= 564;//"'s FireStorm!\n";
float STR_MADE				= 565;//" made ";
float STR_BURSTINTOFLAMES	= 566;//" burst into flames!\n";
float STR_LITUP				= 567;//" lit up ";
float STR_SLIFE				= 568;//"'s life!\n";
float STR_GOTACHARGEOUTOF	= 569;//" got a charge out of ";
float STR_BALLSOFLIGHTNING	= 570;//"'s balls... of lightning!\n";
float STR_ACIDORB			= 571;//"Acid Rune";
float STR_FLAMEORB			= 572;//"Firestorm";
float STR_LIGHTNING1		= 573;//"Tempest Staff Piece 1";
float STR_LIGHTNING2		= 574;//"Tempest Staff Piece 2";
float STR_HOLYGONE			= 575;//"Holy Strength begins to wane\n"
float STR_POLYGOING			= 576;//"Polymorph Spell is wearing off..."
float STR_ELECTROCUTE		= 577;//" was electrocuted!\n"
float STR_SLICENDICE		= 578;//" was sliced AND diced!\n"
float STR_SQUISHED			= 579;//" was squished\n"
float STR_SPIKED			= 580;//" was spiked"
float STR_ATEALAVABALL		= 581;//" ate a lavaball\n"
float STR_TRIEDTOLEAVE		= 582;//" tried to leave\n"
float STR_TAKESDEEPBREATH	= 583;//" takes a nice, deep breath of H2O!\n"
float STR_NEEDSGILLS		= 584;//" needed gills\n"
float STR_GULPEDSLIME		= 585;//" gulped a load of slime\n"
float STR_CANTEXISTSLIME	= 586;//" can't exist on slime alone\n"
float STR_NEEDSCOLDSHOWER	= 587;//" needs a cold shower\n"
float STR_LIKESITHOT		= 588;//" likes it HOT!\n"
float STR_SMELLSBURNTHAIR	= 589;//" smells like burnt hair\n"

//float STR_DEMONGLIDE		= 590;//"Demon Glide"
//float STR_MASOCHISTICMANA	= 591;//"Masochistic Mana"

float STR_GOTDEEPFREEZE		= 592;//" got the deep freeze from "

void StringsInit(void)
{
	8;//so there.
}

void sprinti(entity ent, float mylevel, float index)//indexed print to single player
{
	if(!index)
		return;
	msg_entity = ent;
	print_indexed (MSG_ONE, mylevel, index);
}

void bprinti(float mylevel, float index)//indexed broadcast print
{
	if(!index)
		return;
	print_indexed(MSG_BROADCAST, mylevel, index);
//	dprint(getstring(index));//print_indexed won't print on server, so do this.
}

void sprintname(entity ent, float mylevel, entity who)//indexed print to single player
{
	if(who.classname!="player")//Don't check flags&FL_CLIENT because flags is used on other things sometimes even though that's very very bad and I told them not to do that, but did they listen?  Noooooo... then they come cryin' to me- "hey why doesn't that work?  Why is it crashing?!"  I don't know, man, I just work here.  That's what I always say.  You listen to the ol' pork chop express and take his advice on a dark and stormy night, alright?  When some wild eyed, eight foot tall maniac grabs your neck, taps the back of your favorite head up against the bar room wall, looks ya crooked in the eye and asks you if you've paid your dues. You just remember what ole Jack Burton always says at a time like that, "Have you paid your dues, Jack?"  Yes sir, the check is in the mail.
		return;

	msg_entity = ent;
	print_name (MSG_ONE, mylevel, who);
}

void bprintname(float mylevel, entity who)//indexed broadcast print
{
	if(who.classname!="player")//You tell 'em!
		return;

	print_name(MSG_BROADCAST, mylevel, who);
//	dprint(getstring(index));//print_indexed won't print on server, so do this.
}

void selectprint(float mylevel,string printstring)
{
	if(spartanPrint)
	{
		if(print_ent1.classname=="player")
			sprint(print_ent1,PRINT_HIGH,printstring);
		if(print_ent2.classname=="player" && print_ent1 != print_ent2)
			sprint(print_ent2,PRINT_HIGH,printstring);
	}
	else
		bprint(mylevel,printstring);
}

void selectprinti(float mylevel,float index)
{
	if(!index)
		return;

	if(spartanPrint)
	{
		if(print_ent1.classname=="player")
		{
			msg_entity = print_ent1;
			print_indexed (MSG_ONE, PRINT_HIGH, index);
		}
		if(print_ent2.classname=="player" && print_ent1 != print_ent2)
		{
			msg_entity = print_ent2;
			print_indexed (MSG_ONE, PRINT_HIGH, index);
		}
	}
	else
		print_indexed(MSG_BROADCAST, mylevel, index);
}

void selectprintname(float mylevel,entity who)
{
	if(who.classname!="player")//Two words: boo... yah!
		return;

	if(spartanPrint)
	{
		if(print_ent1.classname=="player")
		{
			msg_entity = print_ent1;
			print_name (MSG_ONE, PRINT_HIGH, who);
		}
		if(print_ent2.classname=="player" && print_ent1 != print_ent2)
		{
			msg_entity = print_ent2;
			print_name (MSG_ONE, PRINT_HIGH, who);
		}
	}
	else
		print_name(MSG_BROADCAST, mylevel, who);
}
