
#  if building for the demo version, run with
#  make DEMO=yes [other stuff]

USEMIDI=yes

GLMP_BINARY=glh2mp
GLMP_BINARY_STATIC=glh2mp.static

GLH2_BINARY=glhexen2
GLH2_BINARY_STATIC=glhexen2.static

MP_BINARY=h2mp
MP_BINARY_STATIC=h2mp.static

H2_BINARY=hexen2
H2_BINARY_STATIC=hexen2.static

CC = gcc
LINKER = gcc
CFLAGS = -fomit-frame-pointer -ffast-math -fexpensive-optimizations -falign-loops=2 -falign-jumps=2 -falign-functions=2 -O2 -march=i386 -mcpu=i686 -DUSE_INTEL_ASM -DPLATFORM_UNIX -DRJNET -DQUAKE2RJ `sdl-config --cflags` -Wall
LDFLAGS = `sdl-config --libs`
GLFLAGS = `sdl-config --libs` -L/usr/X11R6/lib -lGL -lGLU
GLSTATIC = -Wl,-Bstatic -L/usr/lib -lSDL_mixer -lSDL -L/usr/X11R6/lib -lX11 -lXext -ldl -lGLU -L/usr/X11R6/lib -lXxf86dga -lXxf86vm -lXv -L/usr/lib/ -lsmpeg -lvorbisfile -lvorbis -logg -lm -Wl,-Bdynamic -lpthread -lGL
LDSTATIC = -Wl,-Bstatic -L/usr/lib -lSDL_mixer -lSDL -L/usr/X11R6/lib -lX11 -lXext -ldl -L/usr/X11R6/lib -lXxf86dga -lXxf86vm -lXv -L/usr/lib/ -lsmpeg -lvorbisfile -lvorbis -logg -lm -Wl,-Bdynamic -lpthread

ifeq "$(USEMIDI)" "yes"
CFLAGS+= -DUSE_MIDI
GLFLAGS+= -lSDL_mixer
LDFLAGS+= -lSDL_mixer
endif

ifeq "${DEMO}" "yes"
CFLAGS+= -DDEMOBUILD
endif

ifdef DEBUG
CFLAGS+= -DDEBUG -g
endif

# Rules for turning source files into .o files
%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS)
%.o: %.S
	$(CC) -c -o $@ $< -save-temps $(CFLAGS)
%.o: %.asm
	nasm -f elf -o $@ $<

SOFTOBJS = d_edge.o \
	d_fill.o \
	d_init.o \
	d_modech.o \
	d_part.o \
	d_polyse.o \
	d_scan.o \
	d_sky.o \
	d_sprite.o \
	d_surf.o \
	d_vars.o \
	d_zpoint.o \
	draw.o \
	model.o \
	r_aclip.o \
	r_alias.o \
	r_bsp.o \
	r_draw.o \
	r_edge.o \
	r_efrag.o \
	r_light.o \
	r_main.o \
	r_misc.o \
	r_sky.o \
	r_sprite.o \
	r_surf.o \
	r_vars.o \
	screen.o \
	vid_sdl.o \
	d_draw.o \
	d_draw16.o \
	d_draw16t.o \
	d_parta.o \
	d_partb.o \
	d_polysa.o \
	d_polysa2.o \
	d_polysa3.o \
	d_polysa4.o \
	d_polysa5.o \
	d_scana.o \
	d_spr8.o \
	d_spr8t.o \
	d_spr8t2.o \
	d_varsa.o \
	r_aclipa.o \
	r_aliasa.o \
	r_drawa.o \
	r_edgea.o \
	r_edgeb.o \
	r_varsa.o \
	surf16.o \
	surf8.o

GLOBJS = gl_dl_draw.o \
	gl_mesh.o \
	gl_model.o \
	gl_refrag.o \
	gl_dl_rlight.o \
	gl_dl_rmain.o \
	gl_dl_rmisc.o \
	gl_dl_rsurf.o \
	gl_dl_screen.o \
	gl_dl_test.o \
	gl_dl_warp.o \
	gl_dl_vidsdl.o

COMMONOBJS = cd_linux.o \
	chase.o \
	cl_demo.o \
	cl_effect.o \
	cl_input.o \
	cl_main.o \
	cl_parse.o \
	cl_tent.o \
	cmd.o \
	common.o \
	console.o \
	crc.o \
	cvar.o \
	host.o \
	host_cmd.o \
	in_sdl.o \
	keys.o \
	mathlib.o \
	menu.o \
	midi_sdl.o \
	net_bsd.o \
	net_dgrm.o \
	net_loop.o \
	net_main.o \
	net_udp.o \
	net_vcr.o \
	pr_cmds.o \
	pr_edict.o \
	pr_exec.o \
	r_dl_part.o \
	sbar.o \
	snd_dma.o \
	snd_mix.o \
	snd_mem.o \
	snd_oss.o \
	snd_sdl.o \
	snd_alsa.o \
	sv_main.o \
	sv_move.o \
	sv_phys.o \
	sv_user.o \
	sys_unix.o \
	view.o \
	wad.o \
	world.o \
	zone.o \
	ftol.o \
	math.o \
	snd_mixa.o \
	sys_ia32.o \
	worlda.o

# FIXME: this doesn't work, we need to make clean before each compilation
#all : glmp_static glmp_dynamic glh2_static glh2_dynamic mp_static mp_dynamic h2_static h2_dynamic
	
clean:
	rm -f *.o core sys_ia32.s
	
cleaner:
	rm -f *.o core sys_ia32.s $(GLMP_BINARY) $(GLMP_BINARY_STATIC) $(GLH2_BINARY) $(GLH2_BINARY_STATIC)\
	$(MP_BINARY) $(MP_BINARY_STATIC) $(H2_BINARY) $(H2_BINARY_STATIC)

glmp_static : CFLAGS+= -DGLQUAKE -DH2MP 
glmp_static : $(GLOBJS) $(COMMONOBJS)
		$(LINKER) -o $(GLMP_BINARY_STATIC) $(GLOBJS) $(COMMONOBJS) $(GLSTATIC)
	
glmp_dynamic : CFLAGS+=-DGLQUAKE -DH2MP 
glmp_dynamic : $(GLOBJS) $(COMMONOBJS)
		$(LINKER) -o $(GLMP_BINARY) $(GLOBJS) $(COMMONOBJS) -DGLQUAKE -DH2MP $(GLFLAGS)

glh2_static : CFLAGS+=-DGLQUAKE 
glh2_static : $(GLOBJS) $(COMMONOBJS)
		$(LINKER) -o $(GLH2_BINARY_STATIC) $(GLOBJS) $(COMMONOBJS) -DGLQUAKE $(GLSTATIC)
	
glh2_dynamic : CFLAGS+=-DGLQUAKE 
glh2_dynamic : $(GLOBJS) $(COMMONOBJS)
		$(LINKER) -o $(GLH2_BINARY) $(GLOBJS) $(COMMONOBJS) -DGLQUAKE $(GLFLAGS)

mp_static : CFLAGS+=-DH2MP 
mp_static : $(SOFTOBJS) $(COMMONOBJS)
		$(LINKER) -o $(MP_BINARY_STATIC) $(SOFTOBJS) $(COMMONOBJS) -DH2MP $(LDSTATIC)
	
mp_dynamic : CFLAGS+=-DH2MP 
mp_dynamic : $(SOFTOBJS) $(COMMONOBJS)
		$(LINKER) -o $(MP_BINARY) $(SOFTOBJS) $(COMMONOBJS) -DH2MP $(LDFLAGS)
	
h2_static : $(SOFTOBJS) $(COMMONOBJS)
		$(LINKER) -o $(H2_BINARY_STATIC) $(SOFTOBJS) $(COMMONOBJS) $(LDSTATIC)
	
h2_dynamic : $(SOFTOBJS) $(COMMONOBJS)
		$(LINKER) -o $(H2_BINARY) $(SOFTOBJS) $(COMMONOBJS) $(LDFLAGS)
