/* Hammer of Thyrion 32x32 xbm format icon for Hexen II - Mission Pack */
#define HOT_ICON_WIDTH		32
#define HOT_ICON_HEIGHT		32
unsigned const char HOT_ICON_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x80, 0x2d, 0x00, 0x40, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x08, 0x00, 0x20, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x0e,
   0x00, 0x00, 0x80, 0x07, 0x00, 0x58, 0xc0, 0x03, 0x00, 0x50, 0xf0, 0x00,
   0x00, 0xe0, 0x78, 0x00, 0x00, 0xc0, 0x3c, 0x00, 0x00, 0xc0, 0x3f, 0x00,
   0x00, 0x80, 0x3f, 0x04, 0x00, 0x80, 0x1f, 0x04, 0x00, 0xe0, 0x0f, 0x04,
   0x00, 0x10, 0x07, 0x04, 0x00, 0x10, 0x87, 0x3f, 0x00, 0x8a, 0x03, 0x04,
   0x00, 0xe1, 0x0c, 0x04, 0x80, 0x40, 0x00, 0x04, 0x80, 0x36, 0x18, 0x04,
   0x40, 0x08, 0x38, 0x00, 0x30, 0x06, 0x20, 0x00, 0x18, 0x03, 0x40, 0x00,
   0x8c, 0x00, 0x40, 0x00, 0x06, 0x00, 0x80, 0x00, 0x0e, 0x00, 0x80, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00 };
