ifndef MINGWDIR
MINGWDIR=/mingw
endif
ifndef WIN32CC
WIN32CC = gcc
endif
ifndef W32STRIP
W32STRIP = strip
endif
LINKER = $(WIN32CC)
BINARY=hcc.exe
DESTDIR=../bin
CFLAGS = -I$(MINGWDIR)/include -O2 -Wall
LDFLAGS = -mconsole
LDLIBS = 

all : $(BINARY)

clean : 
	rm -f *.o core

# Rules for turning source files into .o files
%.o: %.c
	$(WIN32CC) -c $(CFLAGS) -o $@ $<


HCCOBJS= cmdlib.o \
	expr.o \
	hcc.o \
	pr_comp.o \
	pr_lex.o \
	stmt.o

$(BINARY) : $(HCCOBJS)
	$(LINKER) -o $(DESTDIR)/$(BINARY) $(HCCOBJS) $(LDFLAGS) $(LDLIBS)

strip:
	$(W32STRIP) $(DESTDIR)/$(BINARY)

