# GNU Makefile for hexen2 genmodel tool for m68k-amigaos using VBCC.
#

# Path settings:
UHEXEN2_TOP:=../..
UTILS_TOP:=..
COMMONDIR:=$(UTILS_TOP)/common
UHEXEN2_SHARED:=$(UHEXEN2_TOP)/common
LIBS_DIR:=$(UHEXEN2_TOP)/libs
OSLIBS:=$(UHEXEN2_TOP)/oslibs

# Names of the binaries
BINARY:=genmodel

# Compiler flags
CC       = vc
LINKER   = $(CC)

CFLAGS  = -O1 -speed -c99 -cpu=68060 -fpu=68060
CFLAGS += -D__AMIGA__
CFLAGS += -DNDEBUG=1
INCLUDES= -I. -I$(COMMONDIR) -I$(UHEXEN2_SHARED)
# for extra missing headers
INCLUDES+=-I$(OSLIBS)/amigaos/vbcc/include -I$(OSLIBS)/amigaos/include
LDFLAGS = -L$(OSLIBS)/amigaos/vbcc/lib
LDLIBS  = -lm060

# Other build flags

# Targets
all : $(BINARY)

# Rules for turning source files into .o files
%.o: %.c
	$(CC) -c $(CFLAGS) $(INCLUDES) -o $@ $<
%.o: $(COMMONDIR)/%.c
	$(CC) -c $(CFLAGS) $(INCLUDES) -o $@ $<
%.o: $(UHEXEN2_SHARED)/%.c
	$(CC) -c $(CFLAGS) $(INCLUDES) -o $@ $<

# Objects
OBJECTS= qsnprint.o \
	strlcat.o \
	strlcpy.o \
	cmdlib.o \
	q_endian.o \
	byteordr.o \
	util_io.o \
	pathutil.o \
	scriplib.o \
	qdir.o \
	mathlib.o \
	loadtri.o \
	token.o \
	genmodel.o

$(BINARY) : $(OBJECTS)
	$(LINKER) $(OBJECTS) $(LDFLAGS) $(LDLIBS) -o $@

clean:
	rm -f *.o core
distclean: clean
	rm -f $(BINARY)

