ifndef MINGWDIR
MINGWDIR=/mingw
endif
ifndef WIN32CC
WIN32CC = gcc
endif
ifndef W32STRIP
W32STRIP = strip
endif
LINKER = $(WIN32CC)
BINARY=genmodel.exe
DESTDIR=../bin
CFLAGS = -I$(MINGWDIR)/include -O2 -Wall
LDFLAGS = -mconsole
LDLIBS =

all : $(BINARY)

clean : 
	rm -f *.o core

# Rules for turning source files into .o files
%.o: %.c
	$(WIN32CC) -c $(CFLAGS) -o $@ $<


GENMODELOBJS= cmdlib.o \
	mathlib.o \
	loadtri.o \
	scriplib.o \
	token.o \
	genmodel.o

$(BINARY) : $(GENMODELOBJS)
	$(LINKER) -o $(DESTDIR)/$(BINARY) $(GENMODELOBJS) $(LDFLAGS) $(LDLIBS)

strip:
	$(W32STRIP) $(DESTDIR)/$(BINARY)

