#  if building for the demo version, run with
#  make DEMO=yes [other stuff]

BINARY=hwcl.exe
GL_BINARY=glhwcl.exe

MINGWDIR=/mingw
AS = nasmw
CC = gcc
LINKER = $(CC)
CFLAGS = -I. -I../../w32stuff/dxsdk/inc -I$(MINGWDIR)/include \
	-O2 -march=i586 -Wall \
	-fomit-frame-pointer -ffast-math -fexpensive-optimizations \
	-falign-loops=2 -falign-jumps=2 -falign-functions=2
ifdef DEBUG
CFLAGS+= -DDEBUG -g
endif
GAMEFLAGS = -DH2W
LDFLAGS = -L$(MINGWDIR)/lib -lwinmm -lwsock32 -lcomctl32 -ldinput -ldxguid -mwindows
#LDFLAGS+= -mconsole
GLFLAGS = -lopengl32
ASFLAGS = -O2 -fwin32 -D__WIN32__ --prefix _

ifdef DEMO
GAMEFLAGS+= -DDEMOBUILD
endif

# disable startup splash screens
GAMEFLAGS+= -DNO_SPLASHES

# Rules for turning source files into .o files
%.o: %.c
	$(CC) -c $(CFLAGS) $(GAMEFLAGS) -o $@ $<
%.o: %.asm
	$(AS) $(ASFLAGS) -o $@ $<

SOFTOBJS = d_edge.o \
	d_fill.o \
	d_init.o \
	d_modech.o \
	d_part.o \
	d_polyse.o \
	d_scan.o \
	d_sky.o \
	d_sprite.o \
	d_surf.o \
	d_vars.o \
	d_zpoint.o \
	draw.o \
	model.o \
	r_aclip.o \
	r_alias.o \
	r_bsp.o \
	r_draw.o \
	r_edge.o \
	r_efrag.o \
	r_light.o \
	r_main.o \
	r_misc.o \
	r_sky.o \
	r_sprite.o \
	r_surf.o \
	r_vars.o \
	screen.o \
	win_stuff/vid_win.o \
	d_draw.o \
	d_draw16.o \
	d_draw16t.o \
	d_parta.o \
	d_polysa.o \
	d_polysa2.o \
	d_polysa3.o \
	d_polysa4.o \
	d_polysa5.o \
	d_scana.o \
	d_spr8.o \
	d_spr8t.o \
	d_spr8t2.o \
	d_varsa.o \
	r_aclipa.o \
	r_aliasa.o \
	r_drawa.o \
	r_edgea.o \
	r_edgeb.o \
	r_varsa.o \
	surf16.o \
	surf8.o

GLOBJS = gl_draw.o \
	gl_mesh.o \
	gl_model.o \
	gl_ngraph.o \
	gl_refrag.o \
	gl_rlight.o \
	gl_rmain.o \
	gl_rmisc.o \
	gl_rsurf.o \
	gl_screen.o \
	gl_test.o \
	gl_warp.o \
	win_stuff/gl_vidnt.o

COMMONOBJS = win_stuff/cd_win.o \
	cl_cam.o \
	cl_demo.o \
	cl_effect.o \
	cl_ents.o \
	cl_input.o \
	cl_main.o \
	cl_parse.o \
	cl_pred.o \
	cl_tent.o \
	cmd.o \
	common.o \
	console.o \
	crc.o \
	cvar.o \
	win_stuff/in_win.o \
	keys.o \
	mathlib.o \
	menu.o \
	win_stuff/midi.o \
	win_stuff/mstrconv.o \
	net_wins.o \
	net_chan.o \
	pmove.o \
	pmovetst.o \
	r_part.o \
	sbar.o \
	skin.o \
	snd_dma.o \
	snd_mix.o \
	snd_mem.o \
	win_stuff/snd_win.o \
	strings.o \
	win_stuff/sys_win.o \
	view.o \
	wad.o \
	zone.o \
	math.o \
	snd_mixa.o \
	sys_wina.o


glhw_exe: GAMEFLAGS+= -DGLQUAKE
glhw_exe: $(GLOBJS) $(COMMONOBJS)
	$(LINKER) -o $(GL_BINARY) $(GLOBJS) $(COMMONOBJS) $(LDFLAGS) $(GLFLAGS)

hw_exe: $(SOFTOBJS) $(COMMONOBJS)
	$(LINKER) -o $(BINARY) $(SOFTOBJS) $(COMMONOBJS) $(LDFLAGS)

clean:
	rm -f $(SOFTOBJS) $(GLOBJS) $(COMMONOBJS) core
cleaner:
	rm -f $(SOFTOBJS) $(GLOBJS) $(COMMONOBJS) $(BINARY) $(BINARY_STATIC) $(GL_BINARY) core

