# GNU Makefile for hexen2 pak tools for m68k-amigaos using VBCC
#

# Path settings:
UHEXEN2_TOP:=../..
UTILS_TOP:=..
COMMONDIR:=$(UTILS_TOP)/common
UHEXEN2_SHARED:=$(UHEXEN2_TOP)/common
LIBS_DIR:=$(UHEXEN2_TOP)/libs
OSLIBS:=$(UHEXEN2_TOP)/oslibs

# Names of the binaries
PAKX:=pakx
PAKLIST:=paklist

# Compiler flags
CC       = vc
LINKER   = $(CC)

CFLAGS  = -O1 -speed -c99 -cpu=68020 -fpu=68881
CFLAGS += -D__AMIGA__
CFLAGS += -DNDEBUG=1
INCLUDES= -I. -I$(COMMONDIR) -I$(UHEXEN2_SHARED)
# for extra missing headers
INCLUDES+=-I$(OSLIBS)/amigaos/vbcc/include -I$(OSLIBS)/amigaos/include
LDFLAGS = -L$(OSLIBS)/amigaos/vbcc/lib
LDLIBS  = -lm881

# Other build flags

# Targets
all : $(PAKX) $(PAKLIST)

# Rules for turning source files into .o files
%.o: %.c
	$(CC) -c $(CFLAGS) $(INCLUDES) -o $@ $<
%.o: $(COMMONDIR)/%.c
	$(CC) -c $(CFLAGS) $(INCLUDES) -o $@ $<
%.o: $(UHEXEN2_SHARED)/%.c
	$(CC) -c $(CFLAGS) $(INCLUDES) -o $@ $<

# Objects
OBJ_COMMON= qsnprint.o \
	strlcat.o \
	strlcpy.o \
	cmdlib.o \
	util_io.o \
	crc.o \
	q_endian.o \
	byteordr.o \
	pakfile.o
OBJ_PAKX= pakx.o
OBJ_PAKL= paklist.o

$(PAKX): $(OBJ_COMMON) $(OBJ_PAKX)
	$(LINKER) $(OBJ_COMMON) $(OBJ_PAKX) $(LDFLAGS) $(LDLIBS) -o $@

$(PAKLIST): $(OBJ_COMMON) $(OBJ_PAKL)
	$(LINKER) $(OBJ_COMMON) $(OBJ_PAKL) $(LDFLAGS) $(LDLIBS) -o $@

clean:
	rm -f *.o core
distclean: clean
	rm -f $(PAKX) $(PAKLIST)

