
Hexen II Launcher for linux / unix
with GTK+ interface. Version 1.0.8
----------------------------------

Place the launcher binary into the directory that you installed
Hammer of Thyrion (uHexen2) v1.5.7.  Execute it and enjoy. You can
also create a symlink for it in a directory on your path.

Examples:

# ln -s /usr/local/games/hexen2/h2launcher  /home/my_name/bin/hexen2

  or:

# ln -s /usr/local/games/hexen2/h2launcher  /usr/local/bin/hexen2

  or:

# ln -s /usr/games/hexen2/h2launcher  /usr/bin/hexen2

This way, you can run the game launcher simply by typing "hexen2"
from any place.

This version of the Hexen II Launcher has the integrated ability
of patching the retail cdrom pak files to Raven's 1.11 version.
It utilizes xdelta3 libraries which have been included in Hammer
of Thyrion sources since version 1.5.0.

TODO:
----------

- Allow cancelling the patch operation: needs playing with signals
  and pthread_cancel stuff.

- Allow running the patch operation as super-user: If the game is
  installed system-wide, this would be nice.

COMPILING:
----------

	cd launcher
	make

   All of GTK-1.2.x, GTK-2.x and GTK-3.x are supported.

   By default, the code will be built for gtk-2.x.  If you want to
   build it for gtx-1.2.x instead of gtk-2.x, do:
	make GTK1=yes

   If you want to build it for gtx-3.x instead of gtk-2.x, do:
	make GTK3=yes

