
//**************************************************************************
//**
//** strings.hc
//**
//** $Header: /cvsroot/uhexen2/gamecode/hc/portals/strings.hc,v 1.1.1.1 2004-11-29 11:36:03 sezero Exp $
//**
//**************************************************************************

string STR_THE;
string STR_YOUGOTTHE;
string STR_YOUHAVETHE;
string STR_YOUHAVEACQUIRED;
string STR_YOUPOSSESS;

string STR_VORPAL;
string STR_AXE;
string STR_PURIFIER1;
string STR_PURIFIER2;

string STR_ICESTAFF;
string STR_METEORSTAFF;
string STR_SUN1;
string STR_SUN2;

string STR_GRENADES;
string STR_CROSSBOW;
string STR_RAVENSTAFF1;
string STR_RAVENSTAFF2;

string STR_MAGICMISSILE;
string STR_BONESHARD;
string STR_SET1;
string STR_SET2;

string STR_ACIDORB;
string STR_FLAMEORB;
string STR_LIGHTNING1;
string STR_LIGHTNING2;

string STR_NOCARRYWEAPON;
string STR_NOTENOUGHMANA;
string STR_NOROOM;

string STR_WASTELEFRAGGEDBY;
string STR_LEFTTHEGAMEWITH;
string STR_FRAGS;
string STR_JOINEDTHEGAME;
string STR_CEASEDTOFUNCTION;
string STR_CHUNKYSALSA;

string STR_TORCH;
string STR_HEALTHBOOST;
string STR_SUPERHEALTHBOOST;
string STR_INVINCIBILITY;
string STR_INVISIBILITY;
string STR_BLUEMANA;
string STR_GREENMANA;
string STR_COMBINEDMANA;
string STR_INSTANTHEALTH;
string STR_BLAST;
string STR_CUBEOFFORCE;
string STR_FLIGHT;
string STR_MANABOOST;
string STR_HASTE;
string STR_GLYPH;
string STR_TOME;
string STR_TELEPORT;
string STR_SUMMON;
string STR_POLYMORPH;

string STR_RINGFLIGHT;
string STR_RINGWATERBREATHING;
string STR_RINGREGENERATION;
string STR_RINGTURNING;

string STR_ARMORAMULET;
string STR_ARMORBRACER;
string STR_ARMORBREASTPLATE;
string STR_ARMORHELMET;
string STR_DONOTPOSSESS;

void StringsInit(void)
{
	STR_THE					= "The ";
	STR_YOUGOTTHE			= "You got the ";
	STR_YOUHAVETHE			= "You have the ";
	STR_YOUHAVEACQUIRED		= "You have acquired the ";
	STR_YOUPOSSESS			= "You possess the ";

	STR_VORPAL				= "Vorpal Sword";
	STR_AXE					= "Double Bladed Axe";
	STR_PURIFIER1			= "Purifier Piece 1";
	STR_PURIFIER2			= "Purifier Piece 2";

	STR_ICESTAFF			= "Ice Staff";
	STR_METEORSTAFF			= "Meteor Staff";
	STR_SUN1				= "SunStaff Piece 1";
	STR_SUN2				= "SunStaff Piece 2";

	STR_GRENADES			= "Grenades";
	STR_CROSSBOW			= "Crossbow";
	STR_RAVENSTAFF1			= "Raven Staff Piece 1";
	STR_RAVENSTAFF2			= "Raven Staff Piece 2";

	STR_MAGICMISSILE		= "Magic Missiles";
	STR_BONESHARD			= "Bone Shard";
	STR_SET1				= "Scarab Staff Piece 1";
	STR_SET2				= "Scarab Staff Piece 2";

	STR_ACIDORB				= "Acid Rune";
	STR_FLAMEORB			= "Firestorm";
	STR_LIGHTNING1			= "Tempest Staff Piece 1";
	STR_LIGHTNING2			= "Tempest Staff Piece 2";

	STR_NOCARRYWEAPON		= "You do not carry that weapon.\n";
	STR_NOTENOUGHMANA		= "Not enough mana for that weapon.\n";
	STR_NOROOM       		= "No room to stand up here!\n";

	STR_WASTELEFRAGGEDBY	= " was telefragged by ";
	STR_LEFTTHEGAMEWITH		= " quit the game with ";
	STR_FRAGS				= " frags\n";
	STR_JOINEDTHEGAME		= " joined the game\n";
	STR_CEASEDTOFUNCTION	= " has ceased to function\n";
	STR_CHUNKYSALSA			= " is now chunky salsa\n";

	STR_TORCH				= "Torch";
	STR_HEALTHBOOST			= "Quartz Flask";
	STR_SUPERHEALTHBOOST	= "Mystic Urn";
	STR_INVINCIBILITY		= "Icon of the Defender";
	STR_INVISIBILITY		= "Invisibility Sphere";
	STR_BLUEMANA			= "Blue Mana";
	STR_GREENMANA			= "Green Mana";
	STR_COMBINEDMANA		= "Combined Mana";
	STR_INSTANTHEALTH		= "Healing Vial";
	STR_BLAST				= "Disc of Repulsion";
	STR_CUBEOFFORCE			= "Force Cube";
	STR_MANABOOST			= "Krater of Might";
	STR_HASTE				= "Boots of Speed";
	STR_GLYPH				= "Glyph Of The Ancients";
	STR_TOME 				= "Tome of Power";
	STR_TELEPORT			= "Chaos Device";
	STR_SUMMON				= "Stone of Summoning";
	STR_POLYMORPH			= "Seal of the Ovinomancer";

	STR_RINGFLIGHT			= "Ring of Flight";
	STR_RINGWATERBREATHING	= "Ring of Water Breathing";
	STR_RINGREGENERATION	= "Ring of Regeneration";
	STR_RINGTURNING			= "Ring of Turning";

	STR_ARMORAMULET			= "Amulet of Protection";
	STR_ARMORBRACER			= "Bracers";
	STR_ARMORBREASTPLATE	= "Breastplate";
	STR_ARMORHELMET			= "Helmet";

	STR_DONOTPOSSESS		= "You do not possess this item.";

}
