# makefile to build hexen2 mapping tools for Win32 using Open Watcom:
#   wmake -f OWMakefile.win32

# PATH SETTINGS:
!ifndef __UNIX__
PATH_SEP=\
UHEXEN2_TOP=..\..
UTILS_TOP=..
COMMONDIR=$(UTILS_TOP)\common
UHEXEN2_SHARED=$(UHEXEN2_TOP)\common
LIBS_DIR=$(UHEXEN2_TOP)\libs
OSLIBS=$(UHEXEN2_TOP)\oslibs
!else
PATH_SEP=/
UHEXEN2_TOP=../..
UTILS_TOP=..
COMMONDIR=$(UTILS_TOP)/common
UHEXEN2_SHARED=$(UHEXEN2_TOP)/common
LIBS_DIR=$(UHEXEN2_TOP)/libs
OSLIBS=$(UHEXEN2_TOP)/oslibs
!endif

# Names of the binaries
VIS=vis.exe

# Compiler flags
CFLAGS = -zq -wx -bm -bt=nt -5s -sg -otexan -fp5 -fpi87 -ei -j -zp8
!ifdef DEBUG
CFLAGS+= -d2
!else
CFLAGS+= -DNDEBUG=1
!endif
CFLAGS+= -DDOUBLEVEC_T
CFLAGS+= -DWIN32_LEAN_AND_MEAN

INCLUDES= -I. -I$(COMMONDIR) -I$(UHEXEN2_SHARED)

#############################################################

.c: $(COMMONDIR);$(UHEXEN2_SHARED)

.c.obj:
	wcc386 $(INCLUDES) $(CFLAGS) -fo=$^@ $<

# Objects
OBJ_COMMON= qsnprint.obj &
	strlcat.obj &
	strlcpy.obj &
	cmdlib.obj &
	q_endian.obj &
	byteordr.obj &
	util_io.obj &
	pathutil.obj &
	mathlib.obj &
	bspfile.obj

OBJ_VIS= threads.obj &
	flow.obj &
	soundpvs.obj &
	vis.obj

all: $(VIS)

$(VIS): $(OBJ_COMMON) $(OBJ_VIS)
	wlink N $@ SYS NT F {$(OBJ_COMMON) $(OBJ_VIS)}

!ifdef __UNIX__
INCLUDES+= -I$(OSLIBS)/windows/misc/include
clean: .symbolic
	rm -f *.obj *.res
distclean: clean .symbolic
	rm -f $(VIS)
!else
INCLUDES+= -I$(OSLIBS)\windows\misc\include
clean: .symbolic
	@if exist *.obj del *.obj
	@if exist *.res del *.res
distclean: clean .symbolic
	@if exist $(VIS) del $(VIS)
!endif
