DEBUG=no

BINARY=hwmaster.exe

ifndef MINGWDIR
MINGWDIR=/mingw
endif
ifndef WIN32CC
WIN32CC = gcc
endif
ifndef W32STRIP
W32STRIP = strip
endif
LINKER = $(WIN32CC)

ifeq "$(DEBUG)" "yes"
CFLAGS = -I. -I$(MINGWDIR)/include -DDEBUG_BUILD -g -Wall
else
CFLAGS = -I. -I$(MINGWDIR)/include -O2 -march=i586 -Wall
endif

LDFLAGS = -L$(MINGWDIR)/lib -lm -lwsock32 -lwinmm -mconsole

%.o: %.c
	$(WIN32CC) -c $(CFLAGS) -o $@ $<

MASTEROBJS = cmds.o sys_main.o net.o

all: $(BINARY) 

$(BINARY) : $(MASTEROBJS)
	$(LINKER) -o $(BINARY) $(MASTEROBJS) $(LDFLAGS)

clean:
	rm -f $(MASTEROBJS) core

strip:
	$(W32STRIP) $(BINARY)

