#  if building for the demo version, run with
#  make DEMO=yes [other stuff]

BINARY=hwsv.exe

MINGWDIR=/mingw
CC = gcc
LINKER = $(CC)

ifdef DEBUG
CFLAGS = -DDEBUG_BUILD -g -Wall -I$(MINGWDIR)/include
else
CFLAGS = -O2 -march=i586 -Wall -I$(MINGWDIR)/include
endif

SVINCS = -I../Client -I.

GAMEFLAGS = -DH2W -DSERVERONLY

ifdef DEMO
GAMEFLAGS+= -DDEMOBUILD
endif
LDFLAGS = -L$(MINGWDIR)/lib -lm -lwsock32 -mconsole

%.o: %.c
	$(CC) -c $(SVINCS) $(CFLAGS) $(GAMEFLAGS) -o $@ $<
cl_objs/%.o: ../Client/%.c
	$(CC) -c $(SVINCS) $(CFLAGS) $(GAMEFLAGS) -o $@ $<

COMMONOBJS = model.o \
	cl_objs/cmd.o \
	cl_objs/common.o \
	cl_objs/crc.o \
	cl_objs/cvar.o \
	cl_objs/mathlib.o \
	cl_objs/net_chan.o \
	cl_objs/net_wins.o \
	cl_objs/pmove.o \
	cl_objs/pmovetst.o \
	cl_objs/strings.o \
	cl_objs/zone.o \
	pr_cmds.o \
	pr_edict.o \
	pr_exec.o \
	sv_ccmds.o \
	sv_effect.o \
	sv_ents.o \
	sv_init.o \
	sv_main.o \
	sv_move.o \
	sv_phys.o \
	sv_send.o \
	sv_user.o \
	win_stuff/sys_win.o \
	world.o

all: $(BINARY) 

$(BINARY) : $(COMMONOBJS)
	$(LINKER) -o $(BINARY) $(COMMONOBJS) $(LDFLAGS)

clean:
	rm -f $(COMMONOBJS) core

