Product: product
Version: 1.1
Description: Product 1.0 Update
Architecture: any
Libc: any
Applies: 1.0
File: product-1.1.run
Size: 2386 K
#Prepatch: sh pre-patch.sh $PATCH_PRODUCT $PATCH_PATH
#Postpatch: sh post-patch.sh $PATCH_PRODUCT $PATCH_PATH
# Diskspace required: 97811 K

%LOKI_PATCH 1.0 - Do not remove this line!

PATCH FILE data1/pak0.pak
oldsum=b53c9391d16134cb3baddc1085f18683
src=data1/data1pak0.xd
newsum=c9675191e75dd25a3b9ed81ee7e05eff
mode=0100644
size=22704056
optional=1

PATCH FILE data1/pak1.pak
oldsum=9a2010aafb9c0fe71c37d01292030270
src=data1/data1pak1.xd
newsum=c2ac5b0640773eed9ebe1cda2eca2ad0
mode=0100644
size=75601170
optional=1
