ifndef MINGWDIR
MINGWDIR=/mingw
endif
ifndef WIN32CC
WIN32CC = gcc
endif
ifndef W32STRIP
W32STRIP = strip
endif
LINKER = $(WIN32CC)
BINARY=dhcc.exe
DESTDIR= ./bin
CFLAGS = -O2 -Wall -I$(MINGWDIR)/include
LDFLAGS = -mconsole
LDLIBS= 

all : $(BINARY)

clean : 
	rm -f *.o core

# Rules for turning source files into .o files
%.o: %.c
	$(WIN32CC) -c $(CFLAGS) -o $@ $<

DHCCOBJS= cmdlib.o \
	pr_comp.o \
	pr_lex.o \
	dcc.o \
	hcc.o

$(BINARY) : $(DHCCOBJS)
	$(LINKER) -o $(DESTDIR)/$(BINARY) $(DHCCOBJS) $(LDFLAGS) $(LDLIBS)

strip:
	$(W32STRIP) $(DESTDIR)/$(BINARY)

