ifndef MINGWDIR
MINGWDIR=/mingw
endif
ifndef WIN32CC
WIN32CC = gcc
endif
ifndef W32STRIP
W32STRIP = strip
endif
LINKER = $(WIN32CC)

BINARY=jsh2colour.exe

CFLAGS = -I$(MINGWDIR)/include -march=i586 -O2 -Wall -ffast-math -fexpensive-optimizations
LDFLAGS = -mconsole
LDLIBS=

all : $(BINARY)

clean : 
	rm -f *.o core

# Rules for turning source files into .o files
%.o: %.c
	$(WIN32CC) -c $(CFLAGS) -o $@ $<

JS_OBJS= bspfile.o \
	cmdlib.o \
	entities.o \
	ltface.o \
	mathlib.o \
	tex.o \
	threads.o \
	trace.o \
	tyrlite.o


$(BINARY) : $(JS_OBJS)
	$(LINKER) -o $(BINARY) $(JS_OBJS) $(LDFLAGS) $(LDLIBS)

strip:
	$(W32STRIP) $(BINARY)

