/* uHexen2 xbm format icon - Hexen2World */
#define hx2icon_width 32
#define hx2icon_height 32
static const unsigned char hx2icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xfe, 0x07, 0xc0, 0xff, 0xff, 0x07,
   0xc0, 0xeb, 0x9e, 0x07, 0x80, 0x73, 0xdc, 0x03, 0x00, 0x37, 0x98, 0x03,
   0x00, 0x3a, 0xd8, 0x01, 0x54, 0x37, 0x98, 0x2b, 0xff, 0x2b, 0xd8, 0xff,
   0xef, 0x37, 0xd8, 0xeb, 0xce, 0xff, 0xff, 0xfb, 0xdc, 0xfa, 0xbf, 0x33,
   0xec, 0xfe, 0xde, 0x36, 0xd8, 0x7a, 0xdd, 0x36, 0xec, 0x7e, 0xff, 0x3a,
   0xcc, 0xfe, 0xfe, 0x36, 0xfc, 0x56, 0xb3, 0x1a, 0xd8, 0xde, 0xf6, 0x3e,
   0xfc, 0x5e, 0xf3, 0x3a, 0xd8, 0xde, 0xf6, 0x1a, 0xf8, 0xff, 0xdb, 0x3f,
   0xf8, 0xfb, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x1f, 0xf0, 0xbf, 0xff, 0x0f,
   0xf0, 0xff, 0xdf, 0x0d, 0xe0, 0xfb, 0xdf, 0x0f, 0xc0, 0xff, 0xfe, 0x07,
   0x80, 0x7f, 0xfe, 0x03, 0x80, 0x3f, 0xfc, 0x01, 0x00, 0x1e, 0xf8, 0x01,
   0x00, 0x0a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00 };
