patches the data file of loki_patch for saner xdelta file names

--- h2_103_111.dat~
+++ h2_103_111.dat
@@ -14,7 +14,7 @@
 
 PATCH FILE data1/pak0.pak
 oldsum=b53c9391d16134cb3baddc1085f18683
-src=data1/pak0.pak.103_111
+src=data1/data1pak0.xd
 newsum=c9675191e75dd25a3b9ed81ee7e05eff
 mode=0100644
 size=22704056
@@ -22,7 +22,7 @@
 
 PATCH FILE data1/pak1.pak
 oldsum=9a2010aafb9c0fe71c37d01292030270
-src=data1/pak1.pak.103_111
+src=data1/data1pak1.xd
 newsum=c2ac5b0640773eed9ebe1cda2eca2ad0
 mode=0100644
 size=75601170

