# quick'n'dirty makefile to build h2ded.exe for OS/2
# use OpenWatcom:  wmake -f Makefile.os2

# PATH SETTINGS:
!ifndef __UNIX__
PATH_SEP=\
UHEXEN2_TOP=..\..
UHEXEN2_SHARED=$(UHEXEN2_TOP)\common
LIBS_DIR=$(UHEXEN2_TOP)\libs
OSLIBS=$(UHEXEN2_TOP)\oslibs
!else
PATH_SEP=/
UHEXEN2_TOP=../..
UTILS_TOP=..
COMMONDIR=$(UTILS_TOP)/common
UHEXEN2_SHARED=$(UHEXEN2_TOP)/common
LIBS_DIR=$(UHEXEN2_TOP)/libs
OSLIBS=$(UHEXEN2_TOP)/oslibs
!endif

# Names of the binaries
HWRCON=hwrcon.exe
HWTERM=hwterm.exe

# Compiler flags
CFLAGS = -zq -wx -bm -bt=os2 -5s -sg -otexan -fp5 -fpi87 -ei -zp8
!ifdef DEBUG
CFLAGS+= -d2
!else
CFLAGS+= -DNDEBUG=1
!endif

INCLUDES= -I. -I$(UHEXEN2_SHARED)
INCLUDES+= -I$(OSLIBS)$(PATH_SEP)os2

#############################################################

.c: $(COMMONDIR);$(UHEXEN2_SHARED)

.c.obj:
	wcc386 $(INCLUDES) $(CFLAGS) -fo=$^@ $<

# Objects
COMMONOBJ =qsnprint.obj
HUFF_OBJS = huffman.obj
RCON_OBJS = hwrcon.obj
TERM_OBJS = hwterm.obj

all: $(HWRCON) $(HWTERM)

$(HWRCON) : $(COMMONOBJ) $(RCON_OBJS)
	wlink N $@ SYS OS2V2 F {$(COMMONOBJ) $(RCON_OBJS)}

$(HWTERM) : $(COMMONOBJ) $(HUFF_OBJS) $(TERM_OBJS)
	wlink N $@ SYS OS2V2 F {$(COMMONOBJ) $(HUFF_OBJS) $(TERM_OBJS)}

!ifdef __UNIX__
clean: .symbolic
	rm -f *.obj *.res
distclean: clean .symbolic
	rm -f $(HWRCON) $(HWTERM)
!else
clean: .symbolic
	@if exist *.obj del *.obj
	@if exist *.res del *.res
distclean: clean .symbolic
	@if exist $(HWRCON) del $(HWRCON)
	@if exist $(HWTERM) del $(HWTERM)
!endif
