# GNU Makefile for hwrcon and hwterm for m68k-amigaos using VBCC.
#

# PATH SETTINGS:
UHEXEN2_TOP:=../..
UHEXEN2_SHARED:=$(UHEXEN2_TOP)/common
LIBS_DIR:=$(UHEXEN2_TOP)/libs
OSLIBS:=$(UHEXEN2_TOP)/oslibs

# Names of the binaries
HWRCON:=hwrcon
HWTERM:=hwterm

# Compiler flags

CC       = vc
LINKER   = $(CC)

CFLAGS  = -O1 -speed -c99 -cpu=68020 -fpu=68881
CPPFLAGS= -D__AMIGA__
CPPFLAGS+=-DNDEBUG=1
LDFLAGS = -L$(OSLIBS)/amigaos/vbcc/lib -lm881
# compiler includes
INCLUDES= -I. -I$(UHEXEN2_SHARED)
# for extra missing headers
INCLUDES += -I$(OSLIBS)/amigaos/vbcc/include -I$(OSLIBS)/amigaos/include
# AmiTCP SDK
NET_INC   = -I$(OSLIBS)/amigaos/netinclude

# Other build flags

# Rules for turning source files into .o files
%.o: %.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(INCLUDES) -o $@ $<
%.o: $(UHEXEN2_SHARED)/%.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(INCLUDES) -o $@ $<

# Objects
COMMONOBJ =qsnprint.o
HUFF_OBJS = huffman.o
RCON_OBJS = hwrcon.o
TERM_OBJS = hwterm.o

# Targets
.PHONY: clean distclean

all: $(HWRCON) $(HWTERM)
default: all

$(HWRCON) : $(COMMONOBJ) $(RCON_OBJS)
	$(LINKER) $(COMMONOBJ) $(RCON_OBJS) $(LDFLAGS) -o $@

$(HWTERM) : $(COMMONOBJ) $(HUFF_OBJS) $(TERM_OBJS)
	$(LINKER) $(COMMONOBJ) $(HUFF_OBJS) $(TERM_OBJS) $(LDFLAGS) -o $@

# workaround stupid AmiTCP SDK mess for old aos3
hwrcon.o: INCLUDES+= $(NET_INC)
hwterm.o: INCLUDES+= $(NET_INC)

clean:
	rm -f *.o core
distclean: clean
	rm -f $(HWRCON) $(HWTERM)

