ifndef MINGWDIR
MINGWDIR=/mingw
endif
ifndef WIN32CC
WIN32CC = gcc
endif
ifndef W32STRIP
W32STRIP = strip
endif
LINKER = $(WIN32CC)
BINARY=qfiles.exe
DESTDIR=../bin
CFLAGS = -I$(MINGWDIR)/include -O2 -Wall
LDFLAGS = -mconsole
LDLIBS = 

all : $(BINARY)

clean : 
	rm -f *.o core

# Rules for turning source files into .o files
%.o: %.c
	$(WIN32CC) -c $(CFLAGS) -o $@ $<


QFILESOBJS= cmdlib.o \
	qfiles.o

$(BINARY) : $(QFILESOBJS)
	$(LINKER) -o $(DESTDIR)/$(BINARY) $(QFILESOBJS) $(LDFLAGS) $(LDLIBS)

strip:
	$(W32STRIP) $(DESTDIR)/$(BINARY)

