# GNU Makefile for the H2PATCH tool - Win64: MinGW-w64
# $Id$
#
# To build a debug version:		make DEBUG=yes
#

UHEXEN2_TOP:=..
UHEXEN2_SHARED:=$(UHEXEN2_TOP)/common
LIBS_DIR:=$(UHEXEN2_TOP)/libs
OSLIBS:=$(UHEXEN2_TOP)/oslibs

CC ?= gcc
ifeq ($(origin CC),default)
# refuse the stupid 'cc' default of make
# which not necessarily exist everywhere
CC  = gcc
endif
WINDRES ?= windres
LINKER = $(CC)

CPUFLAGS=
CFLAGS  = -g -Wall
CFLAGS += $(CPUFLAGS)
CFLAGS += -DWIN32_LEAN_AND_MEAN
ifndef DEBUG
CFLAGS += -O2 -DNDEBUG=1
endif
LDFLAGS = -mconsole

XDELTA_DIR:= $(LIBS_DIR)/xdelta3
XDFLAGS:= -DXD3_DEBUG=0
# when XD3_USE_LARGEFILE64 is not defined, xdelta3 defaults
# to 64 bit xoff_t.
# use 64 bit xoff_t for win64
XDFLAGS+= -DXD3_USE_LARGEFILE64=1
# make xdelta3 to use windows api for file i/o:
XDFLAGS+= -DXD3_STDIO=0 -DXD3_POSIX=0 -DXD3_WIN32=1
XDFLAGS+= -I$(XDELTA_DIR) -I$(UHEXEN2_SHARED)
XDFLAGS+= $(CFLAGS)

CFLAGS  += -I. -I$(XDELTA_DIR) -I$(UHEXEN2_SHARED)

TARGETS:= h2patch.exe

# Targets
.PHONY: clean distclean

all: $(TARGETS)

OBJECTS:= xdelta3.o qsnprint.o h2patch3.o h2patch3.res

XD3DEPS:= xdelta3-decode.h xdelta3-list.h xdelta3-main.h xdelta3-blkcache.h \
	xdelta3.c xdelta3.h
XD3DEPS:= $(patsubst %,$(XDELTA_DIR)/%,$(XD3DEPS))

# Rules for turning source files into .o files
%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<
%.o: $(UHEXEN2_SHARED)/%.c
	$(CC) -c $(CFLAGS) -o $@ $<

xdelta3.o: $(XD3DEPS)
	$(CC) $(XDFLAGS) -c $(XDELTA_DIR)/xdelta3.c -o xdelta3.o

# the program name is h2patch.exe and "patch" keyword is red-flagged
# by Windows Vista and newer to trigger UAC for X86 applications.
# So we need a manifest to set requestedExecutionLevel as "asInvoker"
# and uiAccess as "false".  Not needed for AMD64, but it doesn't hurt,
# either.
h2patch3.res: h2patch3.rc h2patch.exe.manifest
	$(WINDRES) -DWIN32_LEAN_AND_MEAN --output-format=coff -o $@ $<

h2patch.exe: $(OBJECTS)
	$(LINKER) $(OBJECTS) $(LDFLAGS) -o $@

clean:
	rm -f *.o *.res
distclean: clean
	rm -f $(TARGETS)

