
Draftish notes on porting Hexen II and HexenWorld:
==================================================

CPU Dependancy:
------------------

At present, software renderer part of the tree is i386-bound due
to some asm code. Many of these (quake-origined ones) have their
C counterparts, but some Raven-Hexen2 specific ones doesn't. See
the file NonIntel.log for some details. The opengl renderer does
not have such issues.


Endianness :
-----------------

Hammer of Thyrion version 1.4.1 fixed many endianness issues.
There should be little, if any, code left which are incompatible
with big-endian machines. Please send patches and/or report any
problems.


64-bit cleanness:
-----------------

The server side code is known to crash when compiled as a 64 bit
binary. Here is the bug tracker entry:
http://sourceforge.net/tracker/index.php?func=detail&aid=1595885&group_id=124987&atid=701006
This is currently being worked on. Any help will be appreciated.


Platform defines:
------------------

_WIN32		:  Code specific to Win32 only.

PLATFORM_UNIX	:  Code specific to Unix only (should be
		   explicitly defined in the makefiles.)

Throughout the tree, there may be instances of code like:

#ifdef _WIN32
 some Win32 code
#else
 some Unix code
#endif

or:

#ifdef PLATFORM_UNIX
 some Unix code
#else
 some Win32 code
#endif

... which may become incorrect in future and may need further
clean-up someday.

