
Draftish notes on porting Hexen II and HexenWorld:
==================================================

CPU Dependancy:
------------------

At present, software renderer part of the tree is i386-bound due
to some asm code. Many of these (quake-origined ones) have their
C counterparts, but some Raven-Hexen2 specific ones doesn't. See
the file NonIntel.log for some details. The opengl renderer does
not have such issues.


Endianness:
------------------

There still may be some code with endianness issues.


64-bit cleanness:
------------------

The whole tree needs to be checked / fixed for 64-bit platforms.


Platform defines:
------------------

_WIN32		:  Code specific to Win32 only.

PLATFORM_UNIX	:  Code specific to Unix only (should be
		   explicitly defined in the makefiles.)

Throughout the tree, there are instances of code like:

#ifdef _WIN32
 some Win32 code
#else
 some Unix code
#endif

or:

#ifdef PLATFORM_UNIX
 some Unix code
#else
 some Win32 code
#endif

... which may become incorrect in future and may need further
clean-up someday.

