Hammer of Thyrion,
HexenWorld Client


Client modes:
--------------

This is not a complete listing, more may be found on the net.

Deathmatch overlay:
-------------------

dm_mode 0	Overlay will not appear on your screen at all
dm_mode 1	Overlay will be at upper left side
dm_mode 2	Overlay will be at bottom left side

Viewing pings and player info:
------------------------------

+showdm		Q is the default. Bind to any key.


Player names:
-------------

+shownames	If bound to a key, activates name only when key is
		pressed. When added to autoexec.cfg, then it will
		stay permanently on.

Team dptions:
-------------

team [name]	Sets the team for each player. Takes advantage of
		team options.
messagemode 2	Binding this command will allow you to send messages
		that only your team can read.
r_teamcolor	This command controls what color of tint that you see
		your teammates. Value is 1-900.


Mission Pack support:
---------------------

HexenWorld looks for the Portal of Praevus mission pack and automatically
activates it if it finds it. If, for some reason, you want to disable the
mission pack support, run the client with -noportals commandline switch.


Key Bindings:
-------------

This small document assumes you know what a key binding and making an
alias mean. The basic default bindings can be adjusted from the options
menu, other less common or more advanced bindings can be set by editing
the config.cfg file in your hw directory. Among such custom binds is
the disk jump:

DISK JUMP :
-----------
This is similar to Quake's rocket jump and it uses the Disc of Repulsion
artifact, allowing you to leap almost 3 times higher than a normal jump.
Here is an alias setup for doing a disc jump. Bind the alias djump1 to a
key of your choice:

alias djump "+jump; wait; impulse 110; wait; -attack; -jump; force_centerview"
alias aimdown "cl_pitchspeed 999999; +lookdown; wait; cl_pitchspeed 150; -lookdown"
alias djump1 "aimdown; djump"


Some other useful actions:

impulse 44 :	Throws an item. This is good for passing off goodies to
		your teammates.

impulse 32 :	Panic Button. Activates one of everything in your inventory.


Taunts :
------------

Press your "talk" (chat) key, the default is T. You'll get the "say: "
prompt on your screen. Now hit the toggleconsole key (the tilde, which
is located just above the tab key on US keyboards) and type a number from
1 to 39. I won't list the wordings here, try them yourself. Note: Raven
seems to have forgotten to put in the sound files for taunt numbers 8,
12, 21, 22, 23, 29 and 37, so you'll hear nothing with them.  Binding the
taunts to keys is also possible but you must edit your config.cfg file.
A simple bind such as:

	bind "m" "say`10"

will do the trick.

