Hexen II: Hammer of Thyrion

Installation Instructions for Windows:
--------------------------------------

Install Hexen II from your cdrom, first. Apply the official 1.11
patch of Raven software (you need a file named "ph2v111.exe" or
"ph2v111.zip":  go to http://www.raven-games.com/, follow the link
named "Essential Files").
If you want the mission pack and/or hexenworld, install them, too.

Now unzip the Hammer of Thyrion package into your installation
folder. You must allow overwriting the existing files. It contains
all of the updated program files and gamedata. You no longer need
the h2mp and glh2mp exe files: they are obsoleted, you can delete
them. Run the game as you normally would.

To play the mission pack, run the game with a "-portals" commandline
switch (without the quotes, of course). For example:

    h2 -portals
or
    glh2 -portals

If you want to automate this, change the mission pack game entries in
your windows start menu, by using the "properties" right-click option
on them: Change all "glh2mp.exe" into "glh2.exe -portals" and all of
"h2mp.exe" into "h2.exe -portals".


