Hammer of Thyrion,
HexenWorld Server

Server Modes:
--------------

There are different modes that you can run your HexenWorld server in.
These are only for unmodified hexenworld. Some community created mods,
such as the Ghost mod, may modify the meaning and behavior of these
options. This is not a complete listing, more may be found on the net.


Mission Pack support:
---------------------

HexenWorld looks for the Portal of Praevus mission pack and automatically
activates it if it finds it. If, for some reason, you want to disable the
mission pack support, run the server with -noportals commandline switch.


Setting up Map Cycling:
-----------------------

Only the server needs to do this. Using your favorite text editor, open the
file named strings.txt in your hw directory:
- Go to the end of the file.
- You will see four warning lines there, the first one says:
  <1.you passed the end of the file, pal>
  The second and the rest differ only by the starting number, ie 2, 3 and 4.
  These lines MUST always stay at the end of the file! Never delete or edit
  them in any way!
- Just before the first warning line, insert two new lines: The first one
  must be map_sequence_start, and the second one must be map_sequence_end .
- Between these two new lines, add the list of the maps you want to cycle,
  one map name on each line. Map names must stay between map_sequence_start
  and map_sequence_end.  Do not edit any other part of the file!
- Empty lines or lines with spaces only are not allowed. Extra spaces are
  not allowed.
- Any number of maps can be put in it.
- Only the first occurence of a map name is used to determine next map,
  therefore use a mapname only once.
- If the server is running a map that is not in the list the same map will
  reload when game ends.
- When server reaches the end of the list, it goes back to the start of
  of the list: looping is enabled.
- As an example, see the strings.txt file in the hw directory provided
  by Hammer of Thyrion.
- If you want to disable map cycling you just created, remove the all the
  map entries and the map_sequence_start and map_sequence_end headers from
  strings.txt .


Tome Mode:
----------

tomemode 0	Default

tomemode 1	Each player can select the tome of power version of a weapon
		by pressing the impulse for the weapon twice. (ie.: if your
		3rd weapon is bound to your 3 key, press it twice.)

tomemode 2	Players gain the ability at any point to turn on a powered up
		version of a weapon once a tome of power has been acquired.
		The weapon will stay tomed until the player dies.


Damage Scaling:
---------------

damagescale 1.0	This is the default setting. This will scale all damage by
		the scale entered.


Spawning:
---------

tomerespawn 1	Players will respawn with a tome of power active. 0 or 1.

w2respawn 1	Players will respawn with their second weapon already in
		their inventory and selected. 0 or 1.

altrespawn 1	When a player dies, he will drop his selected weapon, drop
		1/2 of his remaining weapons, lose half of his mana, and
		drop half of his inventory. He will keep the rest when he
		respawns. 0 or 1.

shyRespawn 1	Artifacts taken from a place will be shy to respawn unless
		there is no one around them. Items affected: Mystic Urn,
		Krater of Might, Tome of Power, Invisibility Sphere, Seal
		of the Ovinomancer, Ring of Flight, Icon of the Defender,
		and the Purifier Pieces. 0 or 1. Default: 0.

patternrunner 1	Some respawn times will be scaled with the rumber of players.
		0 or 1. Default 0.


Item Usage:
-----------

autoitems 1	Artifacts taken will be automatically used. Affected items:
		Invisibility Sphere, Boots of Speed, Force Cube, Mystic Urn,
		Krater of Might, Icon of the Defender. 0 or 1. Default is 0.
		Not functional in dmmode 1.

easyfourth 1	If a player gets a purifier piece, the complementary piece
		will be automatically added and he will "easily" have the
		fourth weapon. 0 or 1.  Default is 0.


Player Levels:
--------------

fixedlevel #	Forces all players to stay at one particualr level. No
		experience is accumulated in this mode. The number entered
		is the level number that each player will stay at.


Deathmatch Modes:
-----------------

dmmode 0	Normal deathmatch. Default.

dmmode 1	Hoard the Icon. The goal is to capture the icon. The only
		person that can score a frag is the person with the icon.
		In this mode, the icon allows the carrier to do double
		damage and take half damage. The icon has no time limit and
		you can not pick up any weapons or items while you have it.
		When the player with icon is killed, it will randomly respawn
		somewhere else in the level.

dmmode 2	Hunter. Each player has a specific target that they must
		kill. If you kill your target, you will gain your target's
		old target and the person you killed will respawn with you as
		his target. You gain a frag for killing your target, lose a
		frag for killing any one not your target, and you gain nothing
		if you kill a player who is targeting you.


Teamplay Modes:
---------------

teamplay 0	Default

teamplay 1	Cannot hurt yourself or teammates

teamplay 2	If you kill yourself or teammate, you lose a frag

teamplay 3	Cannot hurt your teammates, but you can hurt yourself.


Mesage broadcasting:
--------------------

spartanPrint 1	Only sends chat and relevant death messages to clients. 0 or 1.
		Default is 1.


