Compiling the Hammer of Thyrion code on Win32:
----------------------------------------------

a. On Linux, using MinGW cross compiler:
----------------------------------------

See the MinGW FAQ on the MinGW homepage:
	http://mingw.sourceforge.net/
Visit this link:
	http://www.libsdl.org/extras/win32/cross/
The latter link has a good README and prebuilt cross compiler
tools. Download and install them, or prepare your own cross
compiler. You can then use the "build_cross_win32.sh" scripts
residing in all the win32-buildable directories. Read the
scripts for information and edit them as necessary. Execute
them to build win32 versions of Hammer of Thyrion.

b. On Windows, using Win32-Native MinGW compiler:
-------------------------------------------------

First download this package and install it to C:\MinGW :
  http://prdownloads.sourceforge.net/mingw/MinGW-3.1.0-1.exe?download

Then download this one and install to c:\msys :
  http://prdownloads.sourceforge.net/mingw/MSYS-1.0.11-2004.04.30-1.exe?download

I did this on a Win98 installation and, FWIW, I also added
these lines to my autoexec.bat:

  PATH=%PATH%;C:\MinGW\bin;C:\MinGW\mingw32\bin

This version of MinGW comes with a 3.2.3 version of gcc (GNU C
compiler) Newer versions of MinGW and MSYS may or may not work.
(UPDATE: MinGW 4.1.1 / gcc-3.4.2 also seem to work fine.)

For assembly sources, download nasm:
  http://prdownloads.sourceforge.net/nasm/nasm-0.98.39-win32.zip?download
and put the nasmw.exe into the C:\MinGW\bin directory.

Open up a command.com (cmd.exe for NT/XP users) console, cd
into \msys and type

  msys sh.exe

You'll be in a unixish sh environment. The rest is just like
doing things in linux:  cd into your fake "home directory",
explode the HoT tarball, then change into the newly formed
Hammer of Thyrion directory.

Change into each subdirectory you want to build and type,

  make -f Makefile.mingw <target_name>

without the brackets, of course. Remember to type,

  make -f Makefile.mingw clean

between each different build. Here are the valid target names:

directory: hexen2, target names:
  h2_exe	Hexen2, standart version, software renderer
  glh2_exe	Hexen2, standart version, opengl renderer
  mp_exe	Hexen2, mission pack, software renderer
  glmp_exe	Hexen2, mission pack, opengl renderer

directory: hexenworld/Client, target names:
  hw_exe	HexenWorld Client, software renderer
  glhw_exe	HexenWorld Client, opengl renderer

directory: hexenworld/Server, targets:
  HexenWorld server, no target name necessary

directory: hexenworld/Master, targets:
  HexenWorld master server, no target name necessary

In order to build the utilities, cd into utils and type,

  sh build_win32

This will build all versions of the utilities. Or you can
change into a subdirectory of your choice and issue the
make command.

MinGW/MSYS homepage is at: http://mingw.sourceforge.net/
NASM homepage is at	 : http://nasm.sourceforge.net/


Installation Instructions for Win32:
------------------------------------

Install Hexen II from your cdrom, first. Apply the official 1.11
patch of Raven software (you need a file named "ph2v111.exe" or
"ph2v111.zip":  go to http://www.raven-games.com/, follow the link
named "Essential Files").
If you want the mission pack and/or hexenworld, install them, too.

Now unzip the Hammer of Thyrion package into your installation
folder. You must allow overwriting the existing files. It contains
all of the updated program files and gamedata. Run the game as you
normally would.

