HW Master Server 1.2.2

Command line params:
-port xxxxx    select a port other than default (26900)


Console commands:

list		lists all registered servers
quit		just guess whats that for! :)
filter		lists all current IP filters. When the program receives
		packets from an IP matching a filter, the incomming IP
		is changed to the value set in the filter

filter add xxx.xxx.xxx.xxx:port xxx.xxx.xxx.xxx:port	adds a filter
filter remove xxx.xxx.xxx.xxx:port			removes a filter
filter clear						removes all filters

Most of the program source code, authored by Marc Allaire (aka. Kor Skarn),
is based on the qw source, and is subject to the General Public Liscence v2.

The original email address of the author was korskarn@hexenworld.com, but
that address seems non-operational today.

