Linux Hexen II Demo
-----------------------
Hammer of Thyrion 1.2.3


1. Installation

  1.1 Getting Started
  1.2 Software Requirements
  1.3 Executing the Game
  1.4 Sound 
  1.5 Networking/Multiplayer
  1.6 SaveGames and Configuration files
  1.7 Thanks
  1.8 Contact

2. Notes

  2.1 Tweaks
  2.2 Lines on Screen
  2.3 Hardware Acceleration
  2.4 System Stability
  2.5 Other
  2.6 Links

------------------------------------------------------------------------


1. Installation
---------------


1.1 Getting Started
-------------------

This will install Hexen II Demo (Linux version: Hammer of Thyrion).
All necessary binaries and the data files will be installed bythe
installer, so no extra effort is necessary.  For the curious, names
of the Hexen2 binaries are:

	hexen2	 -  Software Hexen II
	glhexen2 -  OpenGL Hexen II

The second option on the installer is HexenWorld Multiplayer support.
It is recommended for network-playing. The names of the binaries are:

	hwcl	-  HexenWorld Client (software)
	glhwcl	-  HexenWorld Client (OpenGL)
	hwsv	-  HexenWorld Server


1.2 Software Requirements
-------------------------

HoT has issues with linux sound modules. See "1.4 Sound" for more info.
The only unusual software requirements are:

    SDL (1.2.2 +)	    : Simple DirectMedia Layer libraries
    SDL_mixer (1.2.0 +)	    : required for midi support (should be
			      compiled with timidity+ support)
    ALSA libraries (0.9.8 +): Advanced Linux Sound Architecture
			      libraries. 1.0.4+ recommended.
    nasm (0.98 +)	    : x86 assembler (if you are compiling your
			      own binaries.) 0.98.38 recommended.

1.3 Running the Game:
----------------------

The simplest way of running the game is running the game launcher.
To do this: Either choose it from your start menu (should you chose
to do it during the installation),  or typing "hexen2demo" from the
command line. Choose your options and then press "Launch Hexen2".

The "old school" way of running the game is going into the installa-
tion directory and running the binary directly:
The default mode is windowed. Use "glhexen2 -f" to start the game
in full-screen mode.  The following options are accepted:

 [-h | --help]			  Display this help message
 [-v | --version]		  Display the game version
 [-f | --fullscreen]		  Run the game fullscreen
 [-w | --windowed]		  Run the game windowed
 [-s | --nosound]		  Run the game without sound
 [-g | --gllibrary]		  Select 3D rendering library
 [-nomouse]			  Don't use the mouse in window mode
 [-width Width [-height Height]]  Select screen size
 [-bpp]				  Depth for GL fullscreen mode
 [-heapsize Bytes]		  Heapsize

Others may work, but aren't really supported.

You may wish to brighten the display with "xgamma". The script I use
is:

    cd /usr/local/games/hexen2
    xgamma -q -gamma 1.3;       # brighten the display
    ./glhexen2 -width 800 -height 600 -f -heapsize 48000
	    			# default heapsize is 32768
    xgamma -q -gamma 1;         # restore old brightness


1.4 Sound 
---------

OSS sound code
--------------
HoT requires your kernel sound modules to be OSS (Open Sound System)
compatible.  If your game bombs out after sound initialization and you
aren't using the Alsa sound drivers you might try them, but doing so
is not straight forward.  Once the Alsa sound modules are installed
and configured, you can use (for example, on Mandrake):

    rmmod emu10k1          ;# remove OSS sound module for SBLive card
    /etc/init.d/alsa start ;# start ALSA sound modules

Check with alsamixer that the volumes are not turned down to zero.
Make SURE oss-emulation is available (lsmod should list snd-pcm-oss ).

With ALSA + OSS Emulation, hexen2 should work fine. Mandrake (9.0 and
newer), Fedora Core (2 and newer) and SuSE (8.2 and newer) _already_
include alsa: So no worries, if you're using them.  Users of RedHat 9
and older can see the FreshRPMS site and the official ALSA site for
alsa-sound support.

SDL sound code
--------------
There is now an option to build a new sound driver. To do this, set
"SOUND=SDL" in the Makefile in the HoT source code, and type "make"
(yes, a recompile is necessary). This sound driver does not have the
compatibility issues of the default (OSS) sound code, but it is very
much beta - varying from working well, to not at all.

If you can't get sound working , the "-nosound" option will disable
it.


1.5 Networking/Multiplayer
--------------------------

Hexen II binaries here WILL NOT play over a network with Windows-
hexen2 binaries.  Do not try it, it simply will not work. If this
is a big issue for you, use HexenWorld.


1.6 SaveGames and Configuration files
-------------------------------------

Your savegames and configuration files are stored in a directory
named  .hexen2demo  in your home folder:  ~/.hexen2demo


1.7 Thanks
----------

Thanks to ID Software, Raven Games and Activision for a great game
and for supporting open source software.  Also thanks to Ibiblio.org,
Sourceforge.net for hosting and to Dan Olson and Clément Bourdarias
for the initial Linux port (AoT). Mega Thanks to all the unheralded
Doom/Quake/Hexen modders.


1.8 Contact
-----------
    Steven Atkinson    <stevenaaus@users.sourceforge.net>
    Ozkan Sezer        <sezero@users.sourceforge.net>

------------------------------------------------------------------------


2. Notes
--------

2.1 Tweaks
----------

Quake games are very friendly to tweakers. The best performance gain I
have found is by increasing the value "_snd_mixahead". For users with
slow video cards, changing the gl_ variables may speed up your system.
These are just a few of those that can be changed. For more info see
various Quake tweaking sites.

variable       values
--------       ------
_snd_mixahead  0.1 - 0.9  : 0.1 = less latency, 0.9 = better performance
gl_ztrick      0|1        : 3% performance tweak (some cards unsupported)
gl_picmip      0|1|2
gl_playermip   0|1|2
gl_texturemode gl_nearest                : (least quality, best speed)
               gl_nearest_mipmap_nearest :           ^
               gl_linear_mipmap_nearest  :           v
               gl_linear_mipmap_linear   : (best quality, least speed)

gl_otherglows  0 | 1      : enable glow on green and blue mana
snow_active    0 - 255    : 0 = none, 1 = normal (amount designated by
			    the map), and higher acts as a multiplier
m_oldmission   0 | 1      : enable "Old Mission" menu item in Praevus.


2.2 Lines on Screen
-------------------

A common problem (esp. with 3dfx cards) is flickering lines across the
screen caused by gl_ztrick.  To fix this, bring down the console with
the '~' key and enter 'gl_ztrick 0'.


2.3 Hardware Acceleration
-------------------------

Setting up hardware OpenGL acceleration under Linux used to be a big
deal, but most modern distros should automatically configure this.

Nvidia's drivers for all of their modern video cards are not open
source, and because of this many distributions do not include them.
If your Nvidia card is running slowly this is probably the cause and
you should visit Nvidia.com to download the linux installer. In my
experience these drivers are great, but not all versions work 100% with
all cards. If you have a misbehaving Nvidia video card, try a different
(older) driver.

3dfx Voodoo1/Voodoo2 is no longer hardware accelerated under recent
XFree-4.0 releases.  For OpenGL acceleration of 3dfx Voodoo Graphics/
Voodoo Rush/Voodoo 2 boards, you will have to use older versions of
XFree86 (3.3.x), Glide and Mesa compiled against Glide.  Setting up a
Voodoo1/Voodoo2 card under linux can be a bit of work.


2.4 System Stability
--------------------

3D games are probably the most intensive workout you can give your PC.
Problems with them are not always easy to track down.  I recently  had
some trouble with glquake which I eventually tracked down to Mandrake's
XFree86-4.3 packages - probably due to compiler pentium optimizations.
I switched to XFree86-4.3 (from Redhat-9.0) and quake now is rock solid.

I've also had crashes in 3D games associated with

  * Hard drives overheating, seizing system.
  * Bios ram settings being too aggressive, crashing game.
  * Cpu overheating with unpredictable results.


2.5 Other
--------

from Dan Olson:

"Raven didn't give us Hexen 2 source, they gave us Portal of Praevus
source. PoP is a few levels short of being an entirely different game..
I think once I nail a few simple physics bugs, we'll have PoP emulating
Hexen 2 quite nicely, but it's been suggested that I'll need a whole
different physics engine."


2.6 Links
---------

Hammer of Thyrion  :  http://sourceforge.net/projects/uhexen2
Anvil of Thyrion   :  http://aot.linuxgames.com/
Pa3Pyx source-port :  http://sky.prohosting.com/pa3pyx/
JSHexen2 port      :  http://jurajstyk.host.sk/
Hexen II FAQ       :  http://www.raven-games.com/hex2faq/
Linux GlQuake      :  http://mfcn.ilo.de/glxquake
ALSA sound         :  http://www.alsa-project.org
