
Hexen II Launcher for linux / unix
with GTK+ interface. Version 1.0.3
----------------------------------

Place the launcher binary into the directory that you installed
Hammer of Thyrion v1.4.3.  Execute it and enjoy. You can also
create a symlink for it in a directory on your path.  Examples:

# ln -s /usr/local/games/hexen2/h2launcher  /home/my_name/bin/hexen2

  or:

# ln -s /usr/local/games/hexen2/h2launcher  /usr/local/bin/hexen2

  or:

# ln -s /usr/games/hexen2/h2launcher  /usr/bin/hexen2

This way, you can run the game launcher simply by typing "hexen2"
from any place.

This version of the Hexen II Launcher has the integrated ability
of patching the retail cdrom pak files to Raven's 1.11 version.
It utilizes xdelta-1.1.3/1.1.4 libraries which have been included
in the Hammer of Thyrion sources since version 1.4.2.

TODO:
----------

- Allow cancelling the patch operation: needs playing with signals
  and pthread_cancel stuff.

- Allow running the patch operation as super-user: If the game is
  installed system-wide, this would be nice.

COMPILING:
----------

1. First compile the included xdelta library (see the README-1.1.4a
   file in the xdelta11 directory, but it is as simple as typing:
   make -f Makefile.xd )

2. Compile the launcher normally:

	cd launcher
	make

   Note: If you want to build it against gtx-1.2.x instead of gtk-2.x,
   you must compile xdelta against glib-1.2.x (see above). Then do:
	make GTK1=yes

