
Hexen II: Hammer of Thyrion 1.4.1 (demo version)
------------------------------------------------


1. Installation

  1.1 Getting Started
  1.2 Software Requirements
  1.3 Running the Game
  1.4 Sound and Midi
  1.5 Networking/Multiplayer
  1.6 SaveGames and Configuration files
  1.7 Fullscreen/Windowed modes and mouse

2. Known Problems

  2.1 Sound Problems
  2.2 Lines on Screen
  2.3 Fluxbox

3. General Info
  3.1 Tweaks
  3.2 Hardware Acceleration
  3.3 System Stability
  3.4 Other
  3.5 Links
  3.6 Thanks
  3.7 Contact

4. Appendix

----------------------------------------------------------------



1. INSTALLATION
---------------


1.1 Getting Started
-------------------

All necessary binaries and the data files for Hexen II Demo can be
installed by the installer, no extra effort is necessary. Here are
the names of the binaries to be installed:

	hexen2	-  Hexen II (software rendering)
	glhexen2 - Hexen II (opengl rendering)
	h2ded	-  Hexen II Dedicated server

If you don't want to use the installer, grab the demo tarball from
the HoT website, extract it in any place and you'll be ready to run
the game.


1.2 Software Requirements
-------------------------

   SDL (min.: 1.2.4)	  : Simple DirectMedia Layer libraries.
			    1.2.7 and newer highly recommended.
			    If run on systems with SDL < 1.2.6,
			    antialiasing support will be auto-
			    matically disabled.

   SDL_mixer (min.: 1.2.4): Required for midi support (should
			    be compiled with timidity+ support)
			    1.2.5 and newer highly recommended.

   ALSA (min.: 0.9.8)	  : Advanced Linux Sound Architecture
			    libraries and kernel modules.
			    Necessary, if you use alsa-sound.
			    1.0.7 (or newer) recommended.

   GLIBC		  : If you compile your own binaries
			    any glibc >= 2.1 should be fine.
			    If you are using our linux binary
			    tarballs, you need glibc >= 2.3.
			    As for FreeBSD, version >= 5.3 is
			    required.

   To compile your own binaries, you'll need a standart unix build
   environment. See the file COMPILE for details.


1.3 Running the Game:
----------------------

Simplest way of running the game is running the game launcher.
Either choose it from your start menu, or type "hexen2demo" on the
command line. Choose your options and press "Launch Hexen2".

Running the game from a console and command line switches:
Go into the installation directory and run the binary. The default
mode is windowed. Use the "-f" switch to start the game in full-
screen mode.

Here are some of the important command-line switches:

 -f | --fullscreen	Run the game fullscreen (can also be set from the menu)
 -w | --window		Run the game windowed (can also be set from the menu)
 -g | --gllibrary	Select 3D rendering library
 -width   N		Select screen size (can also be set from the menu)
 -height  N		Optional, Must be used with -width (can also be set
			from the menu)
 -bpp  N		Color depth for GL fullscreen mode
 -conwidth  N		Enables a bigger hud display and readable fonts
			at high resolutions. Valid conwidth values are
			values equal or less than the screen width above:
			Smaller the number, bigger the text. 640 is the
			sanest. Can also be adjusted from the menu.
 -nomouse		Disables mouse usage in game
 -heapsize  N		Heapsize (memory to allocate, in KB)
 -fsaa N		Enable N sample antialiasing (N: 0,2,4) (can also be
			set from the menu)
 -sync | -vsync		Enable syncing with monitor refresh (GL, Nvidia)
 -lm_4			Set lightmap format to GL_RGBA, which is actually
			the default format. RGBA lightmaps are required for
			colored lights. Can also be set from the menu.
 -lm_1			Set lightmap format to GL_LUMINANCE. (this was the
			old format that hexen2 originally used and it is
			a little faster than RGBA lightmaps). Can also be
			set from the menu.
 -paltex		Enable 8 bit (palettized) textures: saves video
			memory on old low-merory 3D accelerators if the
			proper opengl extension is supported. (can also be
			set from the menu)
 -nomtex		Disable multitexture detection/usage
 -3dfxgamma		Special gamma support for old Voodoo1/2/Rush
 -sndoss		Use OSS for audio
 -ossdev		OSS Audio device to use (default: /dev/dsp)
 -sndalsa		Use ALSA for audio
 -alsadev		ALSA Audio device to use (default: hw:0,0 )
 -sndsdl		Use SDL for audio
 -sndspeed N		Sampling rate of sound playback (eg 22050,44100)
 -cddev			CD Audio device to use (default:
				/dev/cdrom for linux, /dev/acd0 for BSD)
 -nocdaudio		Disable cdrom music
 -nomidi		Disable MIDI music
 -listen  N		Enable multiplayer with maximum N players
 -nolan			Disable networking
 -s | --nosound		Run the game without sound
 -v | --version		Display the game version
 -h | --help		Display short help message

If you wish to brighten the display, simply use the game's menu
entry. In the unlikely case that it doesn't work for you, you can
use the "xgamma" utility: Here is the script I use for xgamma:

    cd /usr/local/games/hexen2demo
    xgamma -q -gamma 1.3;       # brighten the display
    ./glhexen2 -width 800 -height 600 -f -heapsize 48000
	    			# default heapsize is 32768
    xgamma -q -gamma 1;         # restore old brightness

3dfx Voodoo1 and Voodoo2 users can employ the -3dfxgamma commandline
switch to activate native 3dfx gamma controls.


1.4 Sound and Midi
------------------

Hexen II has some great sound effects, with the option of CD or
Midi background music. Unfortunately it didn't originally support
all sound cards. To fix this, it now includes a choice of three
sound drivers:

a. OSS sound code
-----------------
The default sound driver uses OSS (Open Sound System) kernel
modules. It is compatible with most of the Linux distributions but
it is known not to work for some people. If you use the game
launcher, select the OSS option from the sound menu.  If you use
command line, no additional arguments are necessary in order to
activate OSS sound. If OSS doesn't work for you, then please try
the other options below.


b. ALSA sound code
------------------
Second driver is based on the new ALSA (Advanced Linux Sound
Architecture) 1.0.x libraries and can be used with new Linux
distributions such as Mandrake 10.x, Fedora Core 2/3, Debian-
unstable and the like. It works best with higher sampling rates.
If you use the game launcher, select the ALSA option from the
sound menu. If you use command line, then start the game with
"-sndalsa" option. For example:

  ./glhexen2 -sndalsa -sndspeed 44100


c. SDL sound code
-----------------
This third option isolates you from many compatibility issues and
should be usable on most Linux distributions.  If you use the
launcher, select the SDL option from the sound menu.  If you use
command line, then start the game with "-sndsdl" argument.

  ./glhexen2 -sndsdl [other possible arguments]

If you can't get sound working, the "-nosound" option will disable
it. Send a bug report on the project page.


1.4.1 Midi support
------------------

On linux / unix, the midi background music requires 1.2.4 or a newer
version of SDL_mixer, preferably version 1.2.5 or later.  Currently,
it will not work in combination with the SDL sound option.

If compiling SDL_mixer yourself, the default location for the timidity
data files (complete set of GUS patches) is "/usr/local/lib/timidity".
If you already have these files installed elsewhere, you will have
to symlink to this directory. For example:

    ln -s /usr/share/timidity /usr/local/lib/timidity

As an alternative, you can edit "SDL_mixer-1.2.x/timidity/config.h"
before compiling SDL_mixer, to point to your timidity data files.


1.5 Networking / Multiplayer
----------------------------

Hexen2 binaries from Raven's official Windows demo WON'T play
over network with Linux Hexen2-demo binaries:  Don't try, it
simply WON'T work. If this is a big issue for you, please use
HexenWorld for deathmatch.  Alternatively, Windows people can
use win32 versions of Hammer of Thyrion, and there will be no
compatibility problems.


1.6 SaveGames and Configuration files
-------------------------------------

Your savegames and configuration files are stored in a folder
named  .hexen2demo  in your home folder:  ~/.hexen2demo


1.7 Fullscreen/Windowed modes and mouse
---------------------------------------

While playing the game, you can switch between fullscreen and
windowed modes by pressing ALT + Enter combination. Alternatively,
you can use the relevant menu option. The last setting will ba
saved to the config and will be remembered by the game.

You can also change the resolution from the menu system. Again,
the last setting will ba saved to the config and will be remembered
by the game.

The menu option "Use Mouse" enables/disables mouse usage on the
fly. While in windowed mode, disabling the mouse ungrabs the mouse
pointer, so that you can easily use your desktop. You can also
un-grab/re-grab the mouse pointer by pressing the  CTRL + G  key
combination whenever you want.

----------------------------------------------------------------



2. KNOWN PROBLEMS
-----------------


2.1 Sound Problems
------------------

First, we recommend using high sampling rates. This can be done either
by a commandline argument like "-sndspeed 44100" or "-sndspeed 48000",
or by using the game launcher. SDL and ALSA are the drivers of choice.

If you have problems making sound to work correctly, using the arts
sound server may help you:    artsd & ; artsdsp -m glhexen2 -sndoss
You may notice some lag in sound but if all fails this may be a good
enough workaround.

We have reports that some i8x0 sound chips not working correctly with
hexen2, and this is overcome either by using alsa driver of hexen2 at
48000 sampling rate, or by the arts workaround mentioned above.

If none of the three sound drivers work and you're using the older
linux 2.4 kernel and built-in sound modules, you may try swapping to
the ALSA kernel sound modules. This is not simple process, with good
documentation scarce, but once they are installed and configured, you
can do (for example, on Mandrake):

    rmmod emu10k1          ;# remove OSS sound module for SBLive
    /etc/init.d/alsa start ;# start ALSA sound modules

Make SURE oss-emulation is enabled: lsmod should list snd-pcm-oss.
Check with alsamixer that the volumes are not turned down to zero.
With ALSA + OSS Emulation, oss-sound in hexen2 should work fine.
On new linux distributions, alsa-0.9.8 or better is already included.
Users of old distributions can visit ALSA site for alsa-sound support.


2.2 Lines on Screen
-------------------

A common problem, especially with 3dfx cards, is flickering lines
across the screen caused by a GL tweak. To fix this, bring down
the console with the '~' key and enter 'gl_ztrick 0'.
With fresh installations of HoT-1.2.3 and later, this option is
disabled by default.


2.3 Fluxbox
-----------

Though it's a great window manager, fluxbox has issues with some
games in fullscreen mode. If this is the case, hit "ALT + Enter"
twice to switch into windowed mode and then back into fullscreen
mode.

----------------------------------------------------------------


3. GENERAL INFO
---------------


3.1 Tweaks
----------

Quake games are very friendly to tweakers. The best performance
gain I have found is by increasing the value  "_snd_mixahead".
For users with slow video cards, changing the gl_ variables may
speed up your system. Here are just a few of those that can be
changed. For more info see various Quake tweaking sites.

variable	valid values
--------	------------

_snd_mixahead	0.1 - 0.9 : 0.1 = less latency,
			    0.9 = better performance

gl_multitexture	0|1	  : Disable/enable multitexturing on the fly.
			    0 is default. Faster performance if the
			    hardware supports it. Also adjubtable from
			    the menu.

gl_texturemode	gl_nearest		(least quality, best speed)
		gl_nearest_mipmap_nearest :	    ^
		gl_linear_mipmap_nearest  :
		gl_linear_mipmap_linear   :	    v
					(best quality, least speed)
			    Also adjubtable from the menu.

gl_ztrick	0|1	  : 3% performance tweak (some cards unsupported)

gl_picmip	0|1|2	  : 0 is default. 1 and 2 scale down the textures
			    (low quality), but the help screens and some
			    small fonts become unreadable and ugly.

gl_spritemip		  : similar to gl_picmip, but for sprites.

gl_playermip		  : similar to gl_picmip, but for player skins.


3.1.1 Software renderer options
-------------------------------

sbtrans		0|1|2	  : HUD (status bar) transparency. 0: None (solid),
			    1: slightly transparent, 2: very transparent.
			    Default: 0.

dmtrans		0|1|2	  : Same as the sbtrans above, but used for the
			    small deathmatch overlay in multiplayer.


3.1.2 Other OpenGL options
-------------------------------

gl_coloredlight  0|1|2	  : Static colored lights. 0 is the white light that
			    hexen2 traditionally uses. Mode 1 is colored
			    lighting. Mode 2 is experimental which combines
			    white and colored lighting (if available), and
			    sometimes can give better results then just
			    colored lighting, and is also slightly brighter.
			    0 is the default. Can also be adjubted from the
			    menu system. Changing this option requires the
			    level to be reloaded. Colored lighting requires
			    RGBA lightmaps which is also adjustable from the
			    menu system.

gl_colored_dynamic_lights  0|1 :
			    Disable/enable colored dynamic lights. 0 is the
			    default. Also adjubtable from the menu.

gl_extra_dynamic_lights    0|1 :
			    Disable/enable extra dynamic lights. 0 is the
			    default. Also adjubtable from the menu.

gl_stencilshadow  0|1	  : Disable/enable stencil buffered shadows on the
			    fly. Default is 0.  Adjubtable from the menu.

gl_purge_maptex	0|1	  : Purge opengl textures upon map change. Textures
			    won't keep accumulating from map to map. Default
			    is 1.  Adjubtable from the menu.


3.1.3 Nvidia tweaks
-------------------------------

These are only valid for supported hardware (Geforce and better)
with Nvidia's proprietry video drivers installed.

The -sync or -vsync command line switch forces GL redraws to sync
with the monitor refresh for a more stable image. This is equivalent
to setting the environment variable __GL_SYNC_TO_VBLANK to 1.

You can also override our -fsaa switch if you set Nvidia specific
environment variable __GL_FSAA_MODE to an appropriate value.  The
details for this can usually be found in Nvidia's readme file
(/usr/share/doc/NVIDIA_GLX-1.0/README).  Briefly: Geforce 1 and 2
use mode 3 or 4, others 1, 2, 4 or 5.



3.2 Hardware Acceleration
-------------------------

Setting up hardware OpenGL acceleration under Linux used to be
a big deal in the past. Modern distros do this automatically
now.

Nvidia's drivers for all of their modern video cards are not
open source, and because of this many distributions do not
include them. If your Nvidia card is running slowly, this is
probably the cause, you should visit Nvidia.com to download the
linux installer. In my experience these drivers are great, but
not all versions work 100% with all cards. If you have a
misbehaving Nvidia video card, try a different (older) driver.

Linux kernel 2.6.8 / Nvidia driver version 6111 /TnT card and
possibly other cards and kernels have issues with the GL game.
Upgrade to NVIDIA-Linux-x86-1.0-7167 to fix these problems.
If you don't want to change your nvidia driver and the game seems
to halt, try using the alt-enter key combination to switch to
windowed mode and redraw the screen. This behaviour is the same
for glquake.

3dfx Voodoo1, Voodoo2 and Voodoo Rush are no longer hardware
accelerated under recent XFree-4.0 releases.  You need Glide,
and Mesa compiled against Glide. For some more detailed info,
consult the document README.3dfx.


3.3 System Stability
--------------------

3D games are probably the most intensive workout you can give
your PC. Problems with them are not always easy to track down.
I recently had some trouble with glquake which I eventually 
racked down to Mandrake's XFree86-4.3 packages - probably due
to compiler pentium optimizations. I switched to XFree86-4.3
(from Redhat-9.0) and quake now is rock solid.

I've also had crashes in 3D games associated with

  * Hard drives overheating, seizing system.
  * Bios ram settings being too aggressive, crashing game.
  * Cpu overclocked / overheating with unpredictable results.


3.4 Other
---------

"Thyrion is the world Hexen II takes place in.  An anvil is used
by blacksmiths to create weapons and tools.  I stole the anvil
paradigm from AoT's distant cousin, QuakeForge.

"Raven didn't give us Hexen 2 source, they gave us Portal of
Praevus source. PoP is a few levels short of being an entirely
different game....  I think once I nail a few simple physics
bugs, we'll have PoP emulating Hexen 2 quite nicely, but it's
been suggested that I'll need a whole different physics engine."

- Dan Olson


3.5 Links
---------

    Hammer of Thyrion
	Home page		: http://uhexen2.sourceforge.net/
	Project page		: http://sourceforge.net/projects/uhexen2/
	Work-in-progress	: http://uhexen2.sourceforge.net/devel/
	CVS Repository		: http://uhexen2.cvs.sourceforge.net/uhexen2/
	MorphOS port		: http://www.binaryriot.org/users/kiero/
	PalmOS port		: http://www.metaviewsoft.de
	ebuilds for Gentoo	: http://bugs.gentoo.org/show_bug.cgi?id=105780

    Other Hexen II ports
	Korax's UQE Hexen II	: http://www.quake-engine.com/

    Older, currently inactive Hexen II ports
	Anvil of Thyrion	: http://aot.linuxgames.com/
	Hexen II Mac port	: http://macglquake.sourceforge.net/
	Hexen II Dreamcast	: http://dcquake.sourceforge.net/
	JSHexen II		: http://jurajstyk.host.sk/
	Pa3PyX's Hexen II	: http://pa3pyx.dnsalias.org/
	NewHexen		: http://newhexen.raven-games.com/

    Other web links
	Official Hexen II FAQ	: http://www.raven-games.com/hex2faq/
	Hexen2-Linux Game Tome	: http://happypenguin.org/show?Hammer%20of%20Thyrion
	Hexen2-Linux Gamer Guide: http://linux.strangegamer.com/index.php?title=HeXen_II
	Linux Quake How-To	: http://tldp.org/HOWTO/Quake-HOWTO.html
	id Software		: http://www.idsoftware.com/
	Raven Software		: http://www.ravensoft.com/
	SDL homepage		: http://www.libsdl.org/
	ALSA homepage		: http://www.alsa-project.org/
	Lowercase Utility	: http://filerenameutils.sourceforge.net/


3.6 Thanks
----------

Thanks to ID Software, Raven Games and Activision for a great
game and for supporting open source software. Also thanks to
Dan Olson and Clément Bourdarias for the initial Linux port
(AoT) and to Sourceforge.net for hosting HoT.
Mega thanks to all the unheralded Doom/Quake/Hexen modders.


3.7 Contact
-----------

Ozkan Sezer      <sezero@users.sourceforge.net>
Steven Atkinson  <stevenaaus@users.sourceforge.net>



---------------------------------
APPENDIX  A.  Some Legacy Options
---------------------------------

If, while running around, the screen occasionally twitches up
and down, then you must disable lookspring by using the game
console or by editing your config.cfg file.

lookspring, lookstrafe and keyboard look (+klook) are legacy
options for systems without a mouse which we actually didn't
kill for historical reasons. They are pretty much of no use
today. If you somehow accidentally enabled them, you most
probably will need to disable them.

These options and key bindings are removed from the menu system
as of Hammer of Thyrion 1.3.0.  For reference, here are what
they are meant to do, as written in the old manuals:

  lookspring:	0 or 1. Returns your view immediately to straight
		ahead when you release the look up / down key.
		Otherwise, you must move forward for a step or
		two before your view snaps back.
  lookstrafe:	0 or 1. If you are using the look up / down key,
		then this option causes you to sidestep instead
		of turn when you try to move left or right.
  keyboard look: If +klook is bound to a key, press that key to
		use your movement keys to look up or down.
  mouse look:	If +mlook is bound to a key, press that key to
		allow your mouse to look up or down (by sliding
		it forward and back), and to remain looking up
		or down even if you move forward.

