; to build an EMX import lib:  emximp -o SDL12.a SDL12.imp
SDL_InitSubSystem SDL12 SDL_InitSubSystem ?
SDL_Init SDL12 SDL_Init ?
SDL_QuitSubSystem SDL12 SDL_QuitSubSystem ?
SDL_WasInit SDL12 SDL_WasInit ?
SDL_Quit SDL12 SDL_Quit ?
SDL_Linked_Version SDL12 SDL_Linked_Version ?
SDL_SetError SDL12 SDL_SetError ?
SDL_GetError SDL12 SDL_GetError ?
SDL_ClearError SDL12 SDL_ClearError ?
SDL_Error SDL12 SDL_Error ?
SDL_revcpy SDL12 SDL_revcpy ?
SDL_ConvertAudio SDL12 SDL_ConvertAudio ?
SDL_BuildAudioCVT SDL12 SDL_BuildAudioCVT ?
SDL_MixAudio SDL12 SDL_MixAudio ?
SDL_LoadWAV_RW SDL12 SDL_LoadWAV_RW ?
SDL_FreeWAV SDL12 SDL_FreeWAV ?
SDL_OpenAudio SDL12 SDL_OpenAudio ?
SDL_AudioQuit SDL12 SDL_AudioQuit ?
SDL_AudioInit SDL12 SDL_AudioInit ?
SDL_CloseAudio SDL12 SDL_CloseAudio ?
SDL_AudioDriverName SDL12 SDL_AudioDriverName ?
SDL_GetAudioStatus SDL12 SDL_GetAudioStatus ?
SDL_PauseAudio SDL12 SDL_PauseAudio ?
SDL_LockAudio SDL12 SDL_LockAudio ?
SDL_UnlockAudio SDL12 SDL_UnlockAudio ?
SDL_HasRDTSC SDL12 SDL_HasRDTSC ?
SDL_HasMMX SDL12 SDL_HasMMX ?
SDL_HasMMXExt SDL12 SDL_HasMMXExt ?
SDL_Has3DNow SDL12 SDL_Has3DNow ?
SDL_Has3DNowExt SDL12 SDL_Has3DNowExt ?
SDL_HasSSE SDL12 SDL_HasSSE ?
SDL_HasSSE2 SDL12 SDL_HasSSE2 ?
SDL_HasAltiVec SDL12 SDL_HasAltiVec ?
SDL_GetAppState SDL12 SDL_GetAppState ?
SDL_PeepEvents SDL12 SDL_PeepEvents ?
SDL_PumpEvents SDL12 SDL_PumpEvents ?
SDL_PollEvent SDL12 SDL_PollEvent ?
SDL_WaitEvent SDL12 SDL_WaitEvent ?
SDL_PushEvent SDL12 SDL_PushEvent ?
SDL_SetEventFilter SDL12 SDL_SetEventFilter ?
SDL_GetEventFilter SDL12 SDL_GetEventFilter ?
SDL_EventState SDL12 SDL_EventState ?
SDL_EnableUNICODE SDL12 SDL_EnableUNICODE ?
SDL_GetKeyState SDL12 SDL_GetKeyState ?
SDL_GetModState SDL12 SDL_GetModState ?
SDL_SetModState SDL12 SDL_SetModState ?
SDL_GetKeyName SDL12 SDL_GetKeyName ?
SDL_EnableKeyRepeat SDL12 SDL_EnableKeyRepeat ?
SDL_GetKeyRepeat SDL12 SDL_GetKeyRepeat ?
SDL_GetMouseState SDL12 SDL_GetMouseState ?
SDL_GetRelativeMouseState SDL12 SDL_GetRelativeMouseState ?
SDL_RWFromFile SDL12 SDL_RWFromFile ?
SDL_RWFromFP SDL12 SDL_RWFromFP ?
SDL_RWFromMem SDL12 SDL_RWFromMem ?
SDL_RWFromConstMem SDL12 SDL_RWFromConstMem ?
SDL_AllocRW SDL12 SDL_AllocRW ?
SDL_FreeRW SDL12 SDL_FreeRW ?
SDL_ReadLE16 SDL12 SDL_ReadLE16 ?
SDL_ReadBE16 SDL12 SDL_ReadBE16 ?
SDL_ReadLE32 SDL12 SDL_ReadLE32 ?
SDL_ReadBE32 SDL12 SDL_ReadBE32 ?
SDL_ReadLE64 SDL12 SDL_ReadLE64 ?
SDL_ReadBE64 SDL12 SDL_ReadBE64 ?
SDL_WriteLE16 SDL12 SDL_WriteLE16 ?
SDL_WriteBE16 SDL12 SDL_WriteBE16 ?
SDL_WriteLE32 SDL12 SDL_WriteLE32 ?
SDL_WriteBE32 SDL12 SDL_WriteBE32 ?
SDL_WriteLE64 SDL12 SDL_WriteLE64 ?
SDL_WriteBE64 SDL12 SDL_WriteBE64 ?
SDL_NumJoysticks SDL12 SDL_NumJoysticks ?
SDL_JoystickName SDL12 SDL_JoystickName ?
SDL_JoystickOpen SDL12 SDL_JoystickOpen ?
SDL_JoystickOpened SDL12 SDL_JoystickOpened ?
SDL_JoystickIndex SDL12 SDL_JoystickIndex ?
SDL_JoystickNumAxes SDL12 SDL_JoystickNumAxes ?
SDL_JoystickNumHats SDL12 SDL_JoystickNumHats ?
SDL_JoystickNumBalls SDL12 SDL_JoystickNumBalls ?
SDL_JoystickNumButtons SDL12 SDL_JoystickNumButtons ?
SDL_JoystickGetAxis SDL12 SDL_JoystickGetAxis ?
SDL_JoystickGetHat SDL12 SDL_JoystickGetHat ?
SDL_JoystickGetBall SDL12 SDL_JoystickGetBall ?
SDL_JoystickGetButton SDL12 SDL_JoystickGetButton ?
SDL_JoystickClose SDL12 SDL_JoystickClose ?
SDL_JoystickUpdate SDL12 SDL_JoystickUpdate ?
SDL_JoystickEventState SDL12 SDL_JoystickEventState ?
SDL_LoadObject SDL12 SDL_LoadObject ?
SDL_LoadFunction SDL12 SDL_LoadFunction ?
SDL_UnloadObject SDL12 SDL_UnloadObject ?
SDL_CreateThread SDL12 SDL_CreateThread ?
SDL_WaitThread SDL12 SDL_WaitThread ?
SDL_GetThreadID SDL12 SDL_GetThreadID ?
SDL_KillThread SDL12 SDL_KillThread ?
SDL_CreateMutex SDL12 SDL_CreateMutex ?
SDL_DestroyMutex SDL12 SDL_DestroyMutex ?
SDL_mutexP SDL12 SDL_mutexP ?
SDL_mutexV SDL12 SDL_mutexV ?
SDL_CreateSemaphore SDL12 SDL_CreateSemaphore ?
SDL_DestroySemaphore SDL12 SDL_DestroySemaphore ?
SDL_SemWaitTimeout SDL12 SDL_SemWaitTimeout ?
SDL_SemTryWait SDL12 SDL_SemTryWait ?
SDL_SemWait SDL12 SDL_SemWait ?
SDL_SemValue SDL12 SDL_SemValue ?
SDL_SemPost SDL12 SDL_SemPost ?
SDL_ThreadID SDL12 SDL_ThreadID ?
SDL_CreateCond SDL12 SDL_CreateCond ?
SDL_DestroyCond SDL12 SDL_DestroyCond ?
SDL_CondSignal SDL12 SDL_CondSignal ?
SDL_CondBroadcast SDL12 SDL_CondBroadcast ?
SDL_CondWaitTimeout SDL12 SDL_CondWaitTimeout ?
SDL_CondWait SDL12 SDL_CondWait ?
SDL_AddTimer SDL12 SDL_AddTimer ?
SDL_RemoveTimer SDL12 SDL_RemoveTimer ?
SDL_SetTimer SDL12 SDL_SetTimer ?
SDL_GetTicks SDL12 SDL_GetTicks ?
SDL_Delay SDL12 SDL_Delay ?
SDL_LoadBMP_RW SDL12 SDL_LoadBMP_RW ?
SDL_SaveBMP_RW SDL12 SDL_SaveBMP_RW ?
SDL_CreateCursor SDL12 SDL_CreateCursor ?
SDL_SetCursor SDL12 SDL_SetCursor ?
SDL_GetCursor SDL12 SDL_GetCursor ?
SDL_FreeCursor SDL12 SDL_FreeCursor ?
SDL_ShowCursor SDL12 SDL_ShowCursor ?
SDL_WarpMouse SDL12 SDL_WarpMouse ?
SDL_SetGamma SDL12 SDL_SetGamma ?
SDL_SetGammaRamp SDL12 SDL_SetGammaRamp ?
SDL_GetGammaRamp SDL12 SDL_GetGammaRamp ?
SDL_MapRGB SDL12 SDL_MapRGB ?
SDL_MapRGBA SDL12 SDL_MapRGBA ?
SDL_GetRGBA SDL12 SDL_GetRGBA ?
SDL_GetRGB SDL12 SDL_GetRGB ?
SDL_SoftStretch SDL12 SDL_SoftStretch ?
SDL_CreateRGBSurface SDL12 SDL_CreateRGBSurface ?
SDL_CreateRGBSurfaceFrom SDL12 SDL_CreateRGBSurfaceFrom ?
SDL_SetColorKey SDL12 SDL_SetColorKey ?
SDL_SetAlpha SDL12 SDL_SetAlpha ?
SDL_SetClipRect SDL12 SDL_SetClipRect ?
SDL_GetClipRect SDL12 SDL_GetClipRect ?
SDL_LowerBlit SDL12 SDL_LowerBlit ?
SDL_UpperBlit SDL12 SDL_UpperBlit ?
SDL_FillRect SDL12 SDL_FillRect ?
SDL_LockSurface SDL12 SDL_LockSurface ?
SDL_UnlockSurface SDL12 SDL_UnlockSurface ?
SDL_ConvertSurface SDL12 SDL_ConvertSurface ?
SDL_FreeSurface SDL12 SDL_FreeSurface ?
SDL_VideoInit SDL12 SDL_VideoInit ?
SDL_VideoDriverName SDL12 SDL_VideoDriverName ?
SDL_GetVideoSurface SDL12 SDL_GetVideoSurface ?
SDL_GetVideoInfo SDL12 SDL_GetVideoInfo ?
SDL_ListModes SDL12 SDL_ListModes ?
SDL_VideoModeOK SDL12 SDL_VideoModeOK ?
SDL_SetVideoMode SDL12 SDL_SetVideoMode ?
SDL_DisplayFormat SDL12 SDL_DisplayFormat ?
SDL_DisplayFormatAlpha SDL12 SDL_DisplayFormatAlpha ?
SDL_UpdateRect SDL12 SDL_UpdateRect ?
SDL_UpdateRects SDL12 SDL_UpdateRects ?
SDL_Flip SDL12 SDL_Flip ?
SDL_SetPalette SDL12 SDL_SetPalette ?
SDL_SetColors SDL12 SDL_SetColors ?
SDL_VideoQuit SDL12 SDL_VideoQuit ?
SDL_GL_LoadLibrary SDL12 SDL_GL_LoadLibrary ?
SDL_GL_GetProcAddress SDL12 SDL_GL_GetProcAddress ?
SDL_GL_SetAttribute SDL12 SDL_GL_SetAttribute ?
SDL_GL_GetAttribute SDL12 SDL_GL_GetAttribute ?
SDL_GL_SwapBuffers SDL12 SDL_GL_SwapBuffers ?
SDL_GL_UpdateRects SDL12 SDL_GL_UpdateRects ?
SDL_GL_Lock SDL12 SDL_GL_Lock ?
SDL_GL_Unlock SDL12 SDL_GL_Unlock ?
SDL_WM_SetCaption SDL12 SDL_WM_SetCaption ?
SDL_WM_GetCaption SDL12 SDL_WM_GetCaption ?
SDL_WM_SetIcon SDL12 SDL_WM_SetIcon ?
SDL_WM_GrabInput SDL12 SDL_WM_GrabInput ?
SDL_WM_IconifyWindow SDL12 SDL_WM_IconifyWindow ?
SDL_WM_ToggleFullScreen SDL12 SDL_WM_ToggleFullScreen ?
SDL_GetWMInfo SDL12 SDL_GetWMInfo ?
SDL_CreateYUVOverlay SDL12 SDL_CreateYUVOverlay ?
SDL_LockYUVOverlay SDL12 SDL_LockYUVOverlay ?
SDL_UnlockYUVOverlay SDL12 SDL_UnlockYUVOverlay ?
SDL_DisplayYUVOverlay SDL12 SDL_DisplayYUVOverlay ?
SDL_FreeYUVOverlay SDL12 SDL_FreeYUVOverlay ?
SDL_CDNumDrives SDL12 SDL_CDNumDrives ?
SDL_CDName SDL12 SDL_CDName ?
SDL_CDOpen SDL12 SDL_CDOpen ?
SDL_CDStatus SDL12 SDL_CDStatus ?
SDL_CDPlayTracks SDL12 SDL_CDPlayTracks ?
SDL_CDPlay SDL12 SDL_CDPlay ?
SDL_CDPause SDL12 SDL_CDPause ?
SDL_CDResume SDL12 SDL_CDResume ?
SDL_CDStop SDL12 SDL_CDStop ?
SDL_CDEject SDL12 SDL_CDEject ?
SDL_CDClose SDL12 SDL_CDClose ?
