removed unnecessary NULL pointer checks (since we are using Z_Malloc
and friends, alloc failures are Sys_Error(), and the returned memory
is zero filled, as well.)

--- Tremor/info.c.orig
+++ Tremor/info.c
@@ -194,13 +194,11 @@ static int _vorbis_unpack_comment(vorbis
   if(vendorlen<0)goto err_out;
   if(vendorlen>opb->storage-oggpack_bytes(opb))goto err_out;
   vc->vendor=(char *)_ogg_calloc(vendorlen+1,1);
-  if(vc->vendor==NULL)goto err_out;
   _v_readstring(opb,vc->vendor,vendorlen);
   i=oggpack_read(opb,32);
   if(i<0||i>=INT_MAX||i>(opb->storage-oggpack_bytes(opb))>>2)goto err_out;
   vc->user_comments=(char **)_ogg_calloc(i+1,sizeof(*vc->user_comments));
   vc->comment_lengths=(int *)_ogg_calloc(i+1, sizeof(*vc->comment_lengths));
-  if(vc->user_comments==NULL||vc->comment_lengths==NULL)goto err_out;
   vc->comments=i;
 
   for(i=0;i<vc->comments;i++){
@@ -208,10 +206,6 @@ static int _vorbis_unpack_comment(vorbis
     if(len<0||len>opb->storage-oggpack_bytes(opb))goto err_out;
     vc->comment_lengths[i]=len;
     vc->user_comments[i]=(char *)_ogg_calloc(len+1,1);
-    if(vc->user_comments[i]==NULL){
-      vc->comments=i;
-      goto err_out;
-    }
     _v_readstring(opb,vc->user_comments[i],len);
   }
   if(oggpack_read(opb,1)!=1)goto err_out; /* EOP check */
--- Tremor/mapping0.c.orig
+++ Tremor/mapping0.c
@@ -129,7 +129,6 @@ static vorbis_info_mapping *mapping0_unp
   int i,b;
   vorbis_info_mapping0 *info=(vorbis_info_mapping0 *)_ogg_calloc(1,sizeof(*info));
   codec_setup_info     *ci=(codec_setup_info *)vi->codec_setup;
-  memset(info,0,sizeof(*info));
 
   b=oggpack_read(opb,1);
   if(b<0)goto err_out;
