++'_DllEntryPoint'.'MGLFX.DLL'..'DllEntryPoint'
++'_ACCEL16_getDriverAddr'.'MGLFX.DLL'..'ACCEL16_getDriverAddr'
++'_ACCEL24_getDriverAddr'.'MGLFX.DLL'..'ACCEL24_getDriverAddr'
++'_ACCEL32_getDriverAddr'.'MGLFX.DLL'..'ACCEL32_getDriverAddr'
++'_ACCEL8_getDriverAddr'.'MGLFX.DLL'..'ACCEL8_getDriverAddr'
++'_ACCEL_detect'.'MGLFX.DLL'..'ACCEL_detect'
++'_ACCEL_setMode'.'MGLFX.DLL'..'ACCEL_setMode'
++'_ACCEL_useMode'.'MGLFX.DLL'..'ACCEL_useMode'
++'_AF10_bitBlt'.'MGLFX.DLL'..'AF10_bitBlt'
++'_AF10_bitBltLin'.'MGLFX.DLL'..'AF10_bitBltLin'
++'_AF10_disableDirectAccess'.'MGLFX.DLL'..'AF10_disableDirectAccess'
++'_AF10_drawColorPattRect'.'MGLFX.DLL'..'AF10_drawColorPattRect'
++'_AF10_drawColorPattScan'.'MGLFX.DLL'..'AF10_drawColorPattScan'
++'_AF10_drawColorPattScanList'.'MGLFX.DLL'..'AF10_drawColorPattScanList'
++'_AF10_drawLine'.'MGLFX.DLL'..'AF10_drawLine'
++'_AF10_drawPattRect'.'MGLFX.DLL'..'AF10_drawPattRect'
++'_AF10_drawPattScan'.'MGLFX.DLL'..'AF10_drawPattScan'
++'_AF10_drawQuad'.'MGLFX.DLL'..'AF10_drawQuad'
++'_AF10_drawRect'.'MGLFX.DLL'..'AF10_drawRect'
++'_AF10_drawScan'.'MGLFX.DLL'..'AF10_drawScan'
++'_AF10_drawScanList'.'MGLFX.DLL'..'AF10_drawScanList'
++'_AF10_drawStippleLine'.'MGLFX.DLL'..'AF10_drawStippleLine'
++'_AF10_drawTrap'.'MGLFX.DLL'..'AF10_drawTrap'
++'_AF10_drawTri'.'MGLFX.DLL'..'AF10_drawTri'
++'_AF10_dstTransBlt'.'MGLFX.DLL'..'AF10_dstTransBlt'
++'_AF10_dstTransBltLin'.'MGLFX.DLL'..'AF10_dstTransBltLin'
++'_AF10_enableDirectAccess'.'MGLFX.DLL'..'AF10_enableDirectAccess'
++'_AF10_getVideoModeInfo'.'MGLFX.DLL'..'AF10_getVideoModeInfo'
++'_AF10_putMonoImage'.'MGLFX.DLL'..'AF10_putMonoImage'
++'_AF10_restoreTextMode'.'MGLFX.DLL'..'AF10_restoreTextMode'
++'_AF10_set8x8ColorPattern'.'MGLFX.DLL'..'AF10_set8x8ColorPattern'
++'_AF10_set8x8MonoPattern'.'MGLFX.DLL'..'AF10_set8x8MonoPattern'
++'_AF10_setActiveBuffer'.'MGLFX.DLL'..'AF10_setActiveBuffer'
++'_AF10_setBank'.'MGLFX.DLL'..'AF10_setBank'
++'_AF10_setClipRect'.'MGLFX.DLL'..'AF10_setClipRect'
++'_AF10_setCursor'.'MGLFX.DLL'..'AF10_setCursor'
++'_AF10_setCursorColor'.'MGLFX.DLL'..'AF10_setCursorColor'
++'_AF10_setCursorPos'.'MGLFX.DLL'..'AF10_setCursorPos'
++'_AF10_setDisplayStart'.'MGLFX.DLL'..'AF10_setDisplayStart'
++'_AF10_setGammaCorrectData'.'MGLFX.DLL'..'AF10_setGammaCorrectData'
++'_AF10_setLineStipple'.'MGLFX.DLL'..'AF10_setLineStipple'
++'_AF10_setMix'.'MGLFX.DLL'..'AF10_setMix'
++'_AF10_setPaletteData'.'MGLFX.DLL'..'AF10_setPaletteData'
++'_AF10_setVideoMode'.'MGLFX.DLL'..'AF10_setVideoMode'
++'_AF10_setVisibleBuffer'.'MGLFX.DLL'..'AF10_setVisibleBuffer'
++'_AF10_showCursor'.'MGLFX.DLL'..'AF10_showCursor'
++'_AF10_srcTransBlt'.'MGLFX.DLL'..'AF10_srcTransBlt'
++'_AF10_srcTransBltLin'.'MGLFX.DLL'..'AF10_srcTransBltLin'
++'_AF10_waitTillIdle'.'MGLFX.DLL'..'AF10_waitTillIdle'
++'_DDRAW16_getDriverAddr'.'MGLFX.DLL'..'DDRAW16_getDriverAddr'
++'_DDRAW24_getDriverAddr'.'MGLFX.DLL'..'DDRAW24_getDriverAddr'
++'_DDRAW32_getDriverAddr'.'MGLFX.DLL'..'DDRAW32_getDriverAddr'
++'_DDRAW8_getDriverAddr'.'MGLFX.DLL'..'DDRAW8_getDriverAddr'
++'_DDRAW_detect'.'MGLFX.DLL'..'DDRAW_detect'
++'_DDRAW_setAccelVectors'.'MGLFX.DLL'..'DDRAW_setAccelVectors'
++'_DDRAW_setMode'.'MGLFX.DLL'..'DDRAW_setMode'
++'_DDRAW_useMode'.'MGLFX.DLL'..'DDRAW_useMode'
++'_EVT_flush'.'MGLFX.DLL'..'EVT_flush'
++'_EVT_getNext'.'MGLFX.DLL'..'EVT_getNext'
++'_EVT_halt'.'MGLFX.DLL'..'EVT_halt'
++'_EVT_isKeyDown'.'MGLFX.DLL'..'EVT_isKeyDown'
++'_EVT_peekNext'.'MGLFX.DLL'..'EVT_peekNext'
++'_EVT_post'.'MGLFX.DLL'..'EVT_post'
++'_EVT_setTimerTick'.'MGLFX.DLL'..'EVT_setTimerTick'
++'_FULLDIB_detect'.'MGLFX.DLL'..'FULLDIB_detect'
++'_FULLDIB_setMode'.'MGLFX.DLL'..'FULLDIB_setMode'
++'_FULLDIB_useMode'.'MGLFX.DLL'..'FULLDIB_useMode'
++'_LINEAR16_getDriverAddr'.'MGLFX.DLL'..'LINEAR16_getDriverAddr'
++'_LINEAR24_getDriverAddr'.'MGLFX.DLL'..'LINEAR24_getDriverAddr'
++'_LINEAR32_getDriverAddr'.'MGLFX.DLL'..'LINEAR32_getDriverAddr'
++'_LINEAR8_getDriverAddr'.'MGLFX.DLL'..'LINEAR8_getDriverAddr'
++'_MGL_FixDiv'.'MGLFX.DLL'..'MGL_FixDiv'
++'_MGL_FixMul'.'MGLFX.DLL'..'MGL_FixMul'
++'_MGL_FixMulDiv'.'MGLFX.DLL'..'MGL_FixMulDiv'
++'_MGL_ZFixDiv'.'MGLFX.DLL'..'MGL_ZFixDiv'
++'_MGL_activatePalette'.'MGLFX.DLL'..'MGL_activatePalette'
++'_MGL_appActivate'.'MGLFX.DLL'..'MGL_appActivate'
++'_MGL_availableBitmap'.'MGLFX.DLL'..'MGL_availableBitmap'
++'_MGL_availableCursor'.'MGLFX.DLL'..'MGL_availableCursor'
++'_MGL_availableFont'.'MGLFX.DLL'..'MGL_availableFont'
++'_MGL_availableIcon'.'MGLFX.DLL'..'MGL_availableIcon'
++'_MGL_availableJPEG'.'MGLFX.DLL'..'MGL_availableJPEG'
++'_MGL_availableMemory'.'MGLFX.DLL'..'MGL_availableMemory'
++'_MGL_availableModes'.'MGLFX.DLL'..'MGL_availableModes'
++'_MGL_availablePCX'.'MGLFX.DLL'..'MGL_availablePCX'
++'_MGL_availablePages'.'MGLFX.DLL'..'MGL_availablePages'
++'_MGL_backfacing'.'MGLFX.DLL'..'MGL_backfacing'
++'_MGL_beep'.'MGLFX.DLL'..'MGL_beep'
++'_MGL_beginDirectAccess'.'MGLFX.DLL'..'MGL_beginDirectAccess'
++'_MGL_beginPixel'.'MGLFX.DLL'..'MGL_beginPixel'
++'_MGL_bitBltCoord'.'MGLFX.DLL'..'MGL_bitBltCoord'
++'_MGL_bitBltLinCoord'.'MGLFX.DLL'..'MGL_bitBltLinCoord'
++'_MGL_buildMonoMask'.'MGLFX.DLL'..'MGL_buildMonoMask'
++'_MGL_cLineCoord'.'MGLFX.DLL'..'MGL_cLineCoord'
++'_MGL_cQuad'.'MGLFX.DLL'..'MGL_cQuad'
++'_MGL_cTri'.'MGLFX.DLL'..'MGL_cTri'
++'_MGL_calloc'.'MGLFX.DLL'..'MGL_calloc'
++'_MGL_changeDisplayMode'.'MGLFX.DLL'..'MGL_changeDisplayMode'
++'_MGL_charWidth'.'MGLFX.DLL'..'MGL_charWidth'
++'_MGL_checkIdentityPalette'.'MGLFX.DLL'..'MGL_checkIdentityPalette'
++'_MGL_clearDevice'.'MGLFX.DLL'..'MGL_clearDevice'
++'_MGL_clearRegion'.'MGLFX.DLL'..'MGL_clearRegion'
++'_MGL_clearViewport'.'MGLFX.DLL'..'MGL_clearViewport'
++'_MGL_clipLineFX'.'MGLFX.DLL'..'MGL_clipLineFX'
++'_MGL_computePixelAddr'.'MGLFX.DLL'..'MGL_computePixelAddr'
++'_MGL_copyRegion'.'MGLFX.DLL'..'MGL_copyRegion'
++'_MGL_createCustomDC'.'MGLFX.DLL'..'MGL_createCustomDC'
++'_MGL_createDisplayDC'.'MGLFX.DLL'..'MGL_createDisplayDC'
++'_MGL_createLinearOffscreenDC'.'MGLFX.DLL'..'MGL_createLinearOffscreenDC'
++'_MGL_createMemoryDC'.'MGLFX.DLL'..'MGL_createMemoryDC'
++'_MGL_createOffscreenDC'.'MGLFX.DLL'..'MGL_createOffscreenDC'
++'_MGL_createScrollingDC'.'MGLFX.DLL'..'MGL_createScrollingDC'
++'_MGL_createStereoDisplayDC'.'MGLFX.DLL'..'MGL_createStereoDisplayDC'
++'_MGL_createWindowedDC'.'MGLFX.DLL'..'MGL_createWindowedDC'
++'_MGL_czLineCoord'.'MGLFX.DLL'..'MGL_czLineCoord'
++'_MGL_czQuad'.'MGLFX.DLL'..'MGL_czQuad'
++'_MGL_czTri'.'MGLFX.DLL'..'MGL_czTri'
++'_MGL_defRect'.'MGLFX.DLL'..'MGL_defRect'
++'_MGL_defRectPt'.'MGLFX.DLL'..'MGL_defRectPt'
++'_MGL_defaultAttributes'.'MGLFX.DLL'..'MGL_defaultAttributes'
++'_MGL_defaultColor'.'MGLFX.DLL'..'MGL_defaultColor'
++'_MGL_delay'.'MGLFX.DLL'..'MGL_delay'
++'_MGL_destroyDC'.'MGLFX.DLL'..'MGL_destroyDC'
++'_MGL_detectGraph'.'MGLFX.DLL'..'MGL_detectGraph'
++'_MGL_diffRegion'.'MGLFX.DLL'..'MGL_diffRegion'
++'_MGL_diffRegionRect'.'MGLFX.DLL'..'MGL_diffRegionRect'
++'_MGL_divotSizeCoord'.'MGLFX.DLL'..'MGL_divotSizeCoord'
++'_MGL_doubleBuffer'.'MGLFX.DLL'..'MGL_doubleBuffer'
++'_MGL_drawBorderCoord'.'MGLFX.DLL'..'MGL_drawBorderCoord'
++'_MGL_drawGlyph'.'MGLFX.DLL'..'MGL_drawGlyph'
++'_MGL_drawHDivider'.'MGLFX.DLL'..'MGL_drawHDivider'
++'_MGL_drawRegion'.'MGLFX.DLL'..'MGL_drawRegion'
++'_MGL_drawStr'.'MGLFX.DLL'..'MGL_drawStr'
++'_MGL_drawStrXY'.'MGLFX.DLL'..'MGL_drawStrXY'
++'_MGL_drawVDivider'.'MGLFX.DLL'..'MGL_drawVDivider'
++'_MGL_driverName'.'MGLFX.DLL'..'MGL_driverName'
++'_MGL_ellipse'.'MGLFX.DLL'..'MGL_ellipse'
++'_MGL_ellipseArc'.'MGLFX.DLL'..'MGL_ellipseArc'
++'_MGL_ellipseArcCoord'.'MGLFX.DLL'..'MGL_ellipseArcCoord'
++'_MGL_ellipseArcEngine'.'MGLFX.DLL'..'MGL_ellipseArcEngine'
++'_MGL_ellipseCoord'.'MGLFX.DLL'..'MGL_ellipseCoord'
++'_MGL_ellipseEngine'.'MGLFX.DLL'..'MGL_ellipseEngine'
++'_MGL_emptyRegion'.'MGLFX.DLL'..'MGL_emptyRegion'
++'_MGL_endDirectAccess'.'MGLFX.DLL'..'MGL_endDirectAccess'
++'_MGL_endPixel'.'MGLFX.DLL'..'MGL_endPixel'
++'_MGL_equalRegion'.'MGLFX.DLL'..'MGL_equalRegion'
++'_MGL_errorMsg'.'MGLFX.DLL'..'MGL_errorMsg'
++'_MGL_exit'.'MGLFX.DLL'..'MGL_exit'
++'_MGL_fadePalette'.'MGLFX.DLL'..'MGL_fadePalette'
++'_MGL_fatalError'.'MGLFX.DLL'..'MGL_fatalError'
++'_MGL_fclose'.'MGLFX.DLL'..'MGL_fclose'
++'_MGL_fillEllipse'.'MGLFX.DLL'..'MGL_fillEllipse'
++'_MGL_fillEllipseArc'.'MGLFX.DLL'..'MGL_fillEllipseArc'
++'_MGL_fillEllipseArcCoord'.'MGLFX.DLL'..'MGL_fillEllipseArcCoord'
++'_MGL_fillEllipseCoord'.'MGLFX.DLL'..'MGL_fillEllipseCoord'
++'_MGL_fillPolygon'.'MGLFX.DLL'..'MGL_fillPolygon'
++'_MGL_fillPolygonCnvx'.'MGLFX.DLL'..'MGL_fillPolygonCnvx'
++'_MGL_fillPolygonCnvxFX'.'MGLFX.DLL'..'MGL_fillPolygonCnvxFX'
++'_MGL_fillPolygonFX'.'MGLFX.DLL'..'MGL_fillPolygonFX'
++'_MGL_fillRectCoord'.'MGLFX.DLL'..'MGL_fillRectCoord'
++'_MGL_fopen'.'MGLFX.DLL'..'MGL_fopen'
++'_MGL_fread'.'MGLFX.DLL'..'MGL_fread'
++'_MGL_free'.'MGLFX.DLL'..'MGL_free'
++'_MGL_freeRegion'.'MGLFX.DLL'..'MGL_freeRegion'
++'_MGL_fseek'.'MGLFX.DLL'..'MGL_fseek'
++'_MGL_ftell'.'MGLFX.DLL'..'MGL_ftell'
++'_MGL_fwrite'.'MGLFX.DLL'..'MGL_fwrite'
++'_MGL_getActivePage'.'MGLFX.DLL'..'MGL_getActivePage'
++'_MGL_getArcCoords'.'MGLFX.DLL'..'MGL_getArcCoords'
++'_MGL_getAspectRatio'.'MGLFX.DLL'..'MGL_getAspectRatio'
++'_MGL_getAttributes'.'MGLFX.DLL'..'MGL_getAttributes'
++'_MGL_getBackColor'.'MGLFX.DLL'..'MGL_getBackColor'
++'_MGL_getBitmapFromDC'.'MGLFX.DLL'..'MGL_getBitmapFromDC'
++'_MGL_getBitmapSize'.'MGLFX.DLL'..'MGL_getBitmapSize'
++'_MGL_getBitmapSizeExt'.'MGLFX.DLL'..'MGL_getBitmapSizeExt'
++'_MGL_getBitsPerPixel'.'MGLFX.DLL'..'MGL_getBitsPerPixel'
++'_MGL_getBorderColors'.'MGLFX.DLL'..'MGL_getBorderColors'
++'_MGL_getCP'.'MGLFX.DLL'..'MGL_getCP'
++'_MGL_getCharMetrics'.'MGLFX.DLL'..'MGL_getCharMetrics'
++'_MGL_getClipMode'.'MGLFX.DLL'..'MGL_getClipMode'
++'_MGL_getClipModeDC'.'MGLFX.DLL'..'MGL_getClipModeDC'
++'_MGL_getClipRect'.'MGLFX.DLL'..'MGL_getClipRect'
++'_MGL_getClipRectDC'.'MGLFX.DLL'..'MGL_getClipRectDC'
++'_MGL_getColor'.'MGLFX.DLL'..'MGL_getColor'
++'_MGL_getColorMapMode'.'MGLFX.DLL'..'MGL_getColorMapMode'
++'_MGL_getDefaultPalette'.'MGLFX.DLL'..'MGL_getDefaultPalette'
++'_MGL_getDirectDrawActiveSurface'.'MGLFX.DLL'..'MGL_getDirectDrawActiveSurface'
++'_MGL_getDirectDrawObject'.'MGLFX.DLL'..'MGL_getDirectDrawObject'
++'_MGL_getDirectDrawOffscreenSurface'.'MGLFX.DLL'..'MGL_getDirectDrawOffscreenSurface'
++'_MGL_getDirectDrawPalette'.'MGLFX.DLL'..'MGL_getDirectDrawPalette'
++'_MGL_getDirectDrawPrimarySurface'.'MGLFX.DLL'..'MGL_getDirectDrawPrimarySurface'
++'_MGL_getDisplayStart'.'MGLFX.DLL'..'MGL_getDisplayStart'
++'_MGL_getDivotCoord'.'MGLFX.DLL'..'MGL_getDivotCoord'
++'_MGL_getDriver'.'MGLFX.DLL'..'MGL_getDriver'
++'_MGL_getFont'.'MGLFX.DLL'..'MGL_getFont'
++'_MGL_getFontMetrics'.'MGLFX.DLL'..'MGL_getFontMetrics'
++'_MGL_getFullScreenWindow'.'MGLFX.DLL'..'MGL_getFullScreenWindow'
++'_MGL_getGlyphHeight'.'MGLFX.DLL'..'MGL_getGlyphHeight'
++'_MGL_getGlyphWidth'.'MGLFX.DLL'..'MGL_getGlyphWidth'
++'_MGL_getHalfTonePalette'.'MGLFX.DLL'..'MGL_getHalfTonePalette'
++'_MGL_getHardwareFlags'.'MGLFX.DLL'..'MGL_getHardwareFlags'
++'_MGL_getJPEGSize'.'MGLFX.DLL'..'MGL_getJPEGSize'
++'_MGL_getJPEGSizeExt'.'MGLFX.DLL'..'MGL_getJPEGSizeExt'
++'_MGL_getLineStipple'.'MGLFX.DLL'..'MGL_getLineStipple'
++'_MGL_getLineStippleCount'.'MGLFX.DLL'..'MGL_getLineStippleCount'
++'_MGL_getLineStyle'.'MGLFX.DLL'..'MGL_getLineStyle'
++'_MGL_getMarkerColor'.'MGLFX.DLL'..'MGL_getMarkerColor'
++'_MGL_getMarkerSize'.'MGLFX.DLL'..'MGL_getMarkerSize'
++'_MGL_getMarkerStyle'.'MGLFX.DLL'..'MGL_getMarkerStyle'
++'_MGL_getMode'.'MGLFX.DLL'..'MGL_getMode'
++'_MGL_getPCXSize'.'MGLFX.DLL'..'MGL_getPCXSize'
++'_MGL_getPCXSizeExt'.'MGLFX.DLL'..'MGL_getPCXSizeExt'
++'_MGL_getPalette'.'MGLFX.DLL'..'MGL_getPalette'
++'_MGL_getPaletteEntry'.'MGLFX.DLL'..'MGL_getPaletteEntry'
++'_MGL_getPaletteSize'.'MGLFX.DLL'..'MGL_getPaletteSize'
++'_MGL_getPaletteSnowLevel'.'MGLFX.DLL'..'MGL_getPaletteSnowLevel'
++'_MGL_getPenBitmapPattern'.'MGLFX.DLL'..'MGL_getPenBitmapPattern'
++'_MGL_getPenPixmapPattern'.'MGLFX.DLL'..'MGL_getPenPixmapPattern'
++'_MGL_getPenSize'.'MGLFX.DLL'..'MGL_getPenSize'
++'_MGL_getPenStyle'.'MGLFX.DLL'..'MGL_getPenStyle'
++'_MGL_getPixelCoord'.'MGLFX.DLL'..'MGL_getPixelCoord'
++'_MGL_getPixelCoordFast'.'MGLFX.DLL'..'MGL_getPixelCoordFast'
++'_MGL_getPixelFormat'.'MGLFX.DLL'..'MGL_getPixelFormat'
++'_MGL_getPolygonType'.'MGLFX.DLL'..'MGL_getPolygonType'
++'_MGL_getSpaceExtra'.'MGLFX.DLL'..'MGL_getSpaceExtra'
++'_MGL_getTextDirection'.'MGLFX.DLL'..'MGL_getTextDirection'
++'_MGL_getTextJustify'.'MGLFX.DLL'..'MGL_getTextJustify'
++'_MGL_getTextSettings'.'MGLFX.DLL'..'MGL_getTextSettings'
++'_MGL_getTextSize'.'MGLFX.DLL'..'MGL_getTextSize'
++'_MGL_getTickResolution'.'MGLFX.DLL'..'MGL_getTickResolution'
++'_MGL_getTicks'.'MGLFX.DLL'..'MGL_getTicks'
++'_MGL_getViewport'.'MGLFX.DLL'..'MGL_getViewport'
++'_MGL_getViewportDC'.'MGLFX.DLL'..'MGL_getViewportDC'
++'_MGL_getViewportOrg'.'MGLFX.DLL'..'MGL_getViewportOrg'
++'_MGL_getViewportOrgDC'.'MGLFX.DLL'..'MGL_getViewportOrgDC'
++'_MGL_getVisualPage'.'MGLFX.DLL'..'MGL_getVisualPage'
++'_MGL_getWinDC'.'MGLFX.DLL'..'MGL_getWinDC'
++'_MGL_getWriteMode'.'MGLFX.DLL'..'MGL_getWriteMode'
++'_MGL_getX'.'MGLFX.DLL'..'MGL_getX'
++'_MGL_getY'.'MGLFX.DLL'..'MGL_getY'
++'_MGL_globalToLocal'.'MGLFX.DLL'..'MGL_globalToLocal'
++'_MGL_globalToLocalDC'.'MGLFX.DLL'..'MGL_globalToLocalDC'
++'_MGL_halfTonePixel'.'MGLFX.DLL'..'MGL_halfTonePixel'
++'_MGL_halfTonePixel555'.'MGLFX.DLL'..'MGL_halfTonePixel555'
++'_MGL_halfTonePixel565'.'MGLFX.DLL'..'MGL_halfTonePixel565'
++'_MGL_haveWidePalette'.'MGLFX.DLL'..'MGL_haveWidePalette'
++'_MGL_init'.'MGLFX.DLL'..'MGL_init'
++'_MGL_initWindowed'.'MGLFX.DLL'..'MGL_initWindowed'
++'_MGL_isCurrentDC'.'MGLFX.DLL'..'MGL_isCurrentDC'
++'_MGL_isDisplayDC'.'MGLFX.DLL'..'MGL_isDisplayDC'
++'_MGL_isMemoryDC'.'MGLFX.DLL'..'MGL_isMemoryDC'
++'_MGL_isWindowedDC'.'MGLFX.DLL'..'MGL_isWindowedDC'
++'_MGL_lineCoord'.'MGLFX.DLL'..'MGL_lineCoord'
++'_MGL_lineCoordFX'.'MGLFX.DLL'..'MGL_lineCoordFX'
++'_MGL_lineEngine'.'MGLFX.DLL'..'MGL_lineEngine'
++'_MGL_lineRelCoord'.'MGLFX.DLL'..'MGL_lineRelCoord'
++'_MGL_lineToCoord'.'MGLFX.DLL'..'MGL_lineToCoord'
++'_MGL_loadBitmap'.'MGLFX.DLL'..'MGL_loadBitmap'
++'_MGL_loadBitmapExt'.'MGLFX.DLL'..'MGL_loadBitmapExt'
++'_MGL_loadBitmapIntoDC'.'MGLFX.DLL'..'MGL_loadBitmapIntoDC'
++'_MGL_loadBitmapIntoDCExt'.'MGLFX.DLL'..'MGL_loadBitmapIntoDCExt'
++'_MGL_loadCursor'.'MGLFX.DLL'..'MGL_loadCursor'
++'_MGL_loadCursorExt'.'MGLFX.DLL'..'MGL_loadCursorExt'
++'_MGL_loadFont'.'MGLFX.DLL'..'MGL_loadFont'
++'_MGL_loadFontExt'.'MGLFX.DLL'..'MGL_loadFontExt'
++'_MGL_loadIcon'.'MGLFX.DLL'..'MGL_loadIcon'
++'_MGL_loadIconExt'.'MGLFX.DLL'..'MGL_loadIconExt'
++'_MGL_loadJPEG'.'MGLFX.DLL'..'MGL_loadJPEG'
++'_MGL_loadJPEGExt'.'MGLFX.DLL'..'MGL_loadJPEGExt'
++'_MGL_loadJPEGIntoDC'.'MGLFX.DLL'..'MGL_loadJPEGIntoDC'
++'_MGL_loadJPEGIntoDCExt'.'MGLFX.DLL'..'MGL_loadJPEGIntoDCExt'
++'_MGL_loadPCX'.'MGLFX.DLL'..'MGL_loadPCX'
++'_MGL_loadPCXExt'.'MGLFX.DLL'..'MGL_loadPCXExt'
++'_MGL_loadPCXIntoDC'.'MGLFX.DLL'..'MGL_loadPCXIntoDC'
++'_MGL_loadPCXIntoDCExt'.'MGLFX.DLL'..'MGL_loadPCXIntoDCExt'
++'_MGL_localToGlobal'.'MGLFX.DLL'..'MGL_localToGlobal'
++'_MGL_localToGlobalDC'.'MGLFX.DLL'..'MGL_localToGlobalDC'
++'_MGL_makeCurrentDC'.'MGLFX.DLL'..'MGL_makeCurrentDC'
++'_MGL_makeSubDC'.'MGLFX.DLL'..'MGL_makeSubDC'
++'_MGL_malloc'.'MGLFX.DLL'..'MGL_malloc'
++'_MGL_mapToPalette'.'MGLFX.DLL'..'MGL_mapToPalette'
++'_MGL_marker'.'MGLFX.DLL'..'MGL_marker'
++'_MGL_maxCharWidth'.'MGLFX.DLL'..'MGL_maxCharWidth'
++'_MGL_maxColor'.'MGLFX.DLL'..'MGL_maxColor'
++'_MGL_maxPage'.'MGLFX.DLL'..'MGL_maxPage'
++'_MGL_maxx'.'MGLFX.DLL'..'MGL_maxx'
++'_MGL_maxxDC'.'MGLFX.DLL'..'MGL_maxxDC'
++'_MGL_maxy'.'MGLFX.DLL'..'MGL_maxy'
++'_MGL_maxyDC'.'MGLFX.DLL'..'MGL_maxyDC'
++'_MGL_memcpy'.'MGLFX.DLL'..'MGL_memcpy'
++'_MGL_memcpyVIRTDST'.'MGLFX.DLL'..'MGL_memcpyVIRTDST'
++'_MGL_memcpyVIRTSRC'.'MGLFX.DLL'..'MGL_memcpyVIRTSRC'
++'_MGL_memset'.'MGLFX.DLL'..'MGL_memset'
++'_MGL_memsetl'.'MGLFX.DLL'..'MGL_memsetl'
++'_MGL_memsetw'.'MGLFX.DLL'..'MGL_memsetw'
++'_MGL_mirrorGlyph'.'MGLFX.DLL'..'MGL_mirrorGlyph'
++'_MGL_modeDriverName'.'MGLFX.DLL'..'MGL_modeDriverName'
++'_MGL_modeFlags'.'MGLFX.DLL'..'MGL_modeFlags'
++'_MGL_modeName'.'MGLFX.DLL'..'MGL_modeName'
++'_MGL_modeResolution'.'MGLFX.DLL'..'MGL_modeResolution'
++'_MGL_moveRelCoord'.'MGLFX.DLL'..'MGL_moveRelCoord'
++'_MGL_moveToCoord'.'MGLFX.DLL'..'MGL_moveToCoord'
++'_MGL_newRegion'.'MGLFX.DLL'..'MGL_newRegion'
++'_MGL_offsetRegion'.'MGLFX.DLL'..'MGL_offsetRegion'
++'_MGL_optimizeRegion'.'MGLFX.DLL'..'MGL_optimizeRegion'
++'_MGL_packColor'.'MGLFX.DLL'..'MGL_packColor'
++'_MGL_packColorRGB'.'MGLFX.DLL'..'MGL_packColorRGB'
++'_MGL_pixelCoord'.'MGLFX.DLL'..'MGL_pixelCoord'
++'_MGL_pixelCoordFast'.'MGLFX.DLL'..'MGL_pixelCoordFast'
++'_MGL_polyLine'.'MGLFX.DLL'..'MGL_polyLine'
++'_MGL_polyMarker'.'MGLFX.DLL'..'MGL_polyMarker'
++'_MGL_polyPoint'.'MGLFX.DLL'..'MGL_polyPoint'
++'_MGL_ptInRegionCoord'.'MGLFX.DLL'..'MGL_ptInRegionCoord'
++'_MGL_putBitmap'.'MGLFX.DLL'..'MGL_putBitmap'
++'_MGL_putBitmapMask'.'MGLFX.DLL'..'MGL_putBitmapMask'
++'_MGL_putBitmapSection'.'MGLFX.DLL'..'MGL_putBitmapSection'
++'_MGL_putBitmapTransparent'.'MGLFX.DLL'..'MGL_putBitmapTransparent'
++'_MGL_putBitmapTransparentSection'.'MGLFX.DLL'..'MGL_putBitmapTransparentSection'
++'_MGL_putDivot'.'MGLFX.DLL'..'MGL_putDivot'
++'_MGL_putIcon'.'MGLFX.DLL'..'MGL_putIcon'
++'_MGL_putMonoImage'.'MGLFX.DLL'..'MGL_putMonoImage'
++'_MGL_quad'.'MGLFX.DLL'..'MGL_quad'
++'_MGL_random'.'MGLFX.DLL'..'MGL_random'
++'_MGL_randoml'.'MGLFX.DLL'..'MGL_randoml'
++'_MGL_realColor'.'MGLFX.DLL'..'MGL_realColor'
++'_MGL_realizePalette'.'MGLFX.DLL'..'MGL_realizePalette'
++'_MGL_rectCoord'.'MGLFX.DLL'..'MGL_rectCoord'
++'_MGL_registerAllDispDrivers'.'MGLFX.DLL'..'MGL_registerAllDispDrivers'
++'_MGL_registerAllDispDriversExt'.'MGLFX.DLL'..'MGL_registerAllDispDriversExt'
++'_MGL_registerAllMemDrivers'.'MGLFX.DLL'..'MGL_registerAllMemDrivers'
++'_MGL_registerDriver'.'MGLFX.DLL'..'MGL_registerDriver'
++'_MGL_registerEventProc'.'MGLFX.DLL'..'MGL_registerEventProc'
++'_MGL_registerFullScreenWindow'.'MGLFX.DLL'..'MGL_registerFullScreenWindow'
++'_MGL_resizeWinDC'.'MGLFX.DLL'..'MGL_resizeWinDC'
++'_MGL_restoreAttributes'.'MGLFX.DLL'..'MGL_restoreAttributes'
++'_MGL_result'.'MGLFX.DLL'..'MGL_result'
++'_MGL_rgbColor'.'MGLFX.DLL'..'MGL_rgbColor'
++'_MGL_rgbLineCoord'.'MGLFX.DLL'..'MGL_rgbLineCoord'
++'_MGL_rgbQuad'.'MGLFX.DLL'..'MGL_rgbQuad'
++'_MGL_rgbTri'.'MGLFX.DLL'..'MGL_rgbTri'
++'_MGL_rgbzLineCoord'.'MGLFX.DLL'..'MGL_rgbzLineCoord'
++'_MGL_rgbzQuad'.'MGLFX.DLL'..'MGL_rgbzQuad'
++'_MGL_rgbzTri'.'MGLFX.DLL'..'MGL_rgbzTri'
++'_MGL_rgnEllipse'.'MGLFX.DLL'..'MGL_rgnEllipse'
++'_MGL_rgnEllipseArc'.'MGLFX.DLL'..'MGL_rgnEllipseArc'
++'_MGL_rgnGetArcCoords'.'MGLFX.DLL'..'MGL_rgnGetArcCoords'
++'_MGL_rgnLineCoord'.'MGLFX.DLL'..'MGL_rgnLineCoord'
++'_MGL_rgnLineCoordFX'.'MGLFX.DLL'..'MGL_rgnLineCoordFX'
++'_MGL_rgnPolygon'.'MGLFX.DLL'..'MGL_rgnPolygon'
++'_MGL_rgnPolygonFast'.'MGLFX.DLL'..'MGL_rgnPolygonFast'
++'_MGL_rgnSolidEllipse'.'MGLFX.DLL'..'MGL_rgnSolidEllipse'
++'_MGL_rgnSolidEllipseArc'.'MGLFX.DLL'..'MGL_rgnSolidEllipseArc'
++'_MGL_rgnSolidRectCoord'.'MGLFX.DLL'..'MGL_rgnSolidRectCoord'
++'_MGL_rotateGlyph'.'MGLFX.DLL'..'MGL_rotateGlyph'
++'_MGL_rotatePalette'.'MGLFX.DLL'..'MGL_rotatePalette'
++'_MGL_saveBitmapFromDC'.'MGLFX.DLL'..'MGL_saveBitmapFromDC'
++'_MGL_saveJPEGFromDC'.'MGLFX.DLL'..'MGL_saveJPEGFromDC'
++'_MGL_savePCXFromDC'.'MGLFX.DLL'..'MGL_savePCXFromDC'
++'_MGL_scanLeftForColor'.'MGLFX.DLL'..'MGL_scanLeftForColor'
++'_MGL_scanLeftWhileColor'.'MGLFX.DLL'..'MGL_scanLeftWhileColor'
++'_MGL_scanLine'.'MGLFX.DLL'..'MGL_scanLine'
++'_MGL_scanRightForColor'.'MGLFX.DLL'..'MGL_scanRightForColor'
++'_MGL_scanRightWhileColor'.'MGLFX.DLL'..'MGL_scanRightWhileColor'
++'_MGL_sectRect'.'MGLFX.DLL'..'MGL_sectRect'
++'_MGL_sectRectCoord'.'MGLFX.DLL'..'MGL_sectRectCoord'
++'_MGL_sectRegion'.'MGLFX.DLL'..'MGL_sectRegion'
++'_MGL_sectRegionRect'.'MGLFX.DLL'..'MGL_sectRegionRect'
++'_MGL_setACCELDriver'.'MGLFX.DLL'..'MGL_setACCELDriver'
++'_MGL_setActivePage'.'MGLFX.DLL'..'MGL_setActivePage'
++'_MGL_setAppInstance'.'MGLFX.DLL'..'MGL_setAppInstance'
++'_MGL_setAspectRatio'.'MGLFX.DLL'..'MGL_setAspectRatio'
++'_MGL_setBackColor'.'MGLFX.DLL'..'MGL_setBackColor'
++'_MGL_setBlueCodeIndex'.'MGLFX.DLL'..'MGL_setBlueCodeIndex'
++'_MGL_setBorderColors'.'MGLFX.DLL'..'MGL_setBorderColors'
++'_MGL_setBufSize'.'MGLFX.DLL'..'MGL_setBufSize'
++'_MGL_setClipMode'.'MGLFX.DLL'..'MGL_setClipMode'
++'_MGL_setClipModeDC'.'MGLFX.DLL'..'MGL_setClipModeDC'
++'_MGL_setClipRect'.'MGLFX.DLL'..'MGL_setClipRect'
++'_MGL_setClipRectDC'.'MGLFX.DLL'..'MGL_setClipRectDC'
++'_MGL_setColor'.'MGLFX.DLL'..'MGL_setColor'
++'_MGL_setColorCI'.'MGLFX.DLL'..'MGL_setColorCI'
++'_MGL_setColorMapMode'.'MGLFX.DLL'..'MGL_setColorMapMode'
++'_MGL_setColorRGB'.'MGLFX.DLL'..'MGL_setColorRGB'
++'_MGL_setDefaultPalette'.'MGLFX.DLL'..'MGL_setDefaultPalette'
++'_MGL_setDisplayStart'.'MGLFX.DLL'..'MGL_setDisplayStart'
++'_MGL_setFileIO'.'MGLFX.DLL'..'MGL_setFileIO'
++'_MGL_setLineStipple'.'MGLFX.DLL'..'MGL_setLineStipple'
++'_MGL_setLineStippleCount'.'MGLFX.DLL'..'MGL_setLineStippleCount'
++'_MGL_setLineStyle'.'MGLFX.DLL'..'MGL_setLineStyle'
++'_MGL_setMainWindow'.'MGLFX.DLL'..'MGL_setMainWindow'
++'_MGL_setMarkerColor'.'MGLFX.DLL'..'MGL_setMarkerColor'
++'_MGL_setMarkerSize'.'MGLFX.DLL'..'MGL_setMarkerSize'
++'_MGL_setMarkerStyle'.'MGLFX.DLL'..'MGL_setMarkerStyle'
++'_MGL_setPalette'.'MGLFX.DLL'..'MGL_setPalette'
++'_MGL_setPaletteEntry'.'MGLFX.DLL'..'MGL_setPaletteEntry'
++'_MGL_setPaletteSnowLevel'.'MGLFX.DLL'..'MGL_setPaletteSnowLevel'
++'_MGL_setPenBitmapPattern'.'MGLFX.DLL'..'MGL_setPenBitmapPattern'
++'_MGL_setPenPixmapPattern'.'MGLFX.DLL'..'MGL_setPenPixmapPattern'
++'_MGL_setPenSize'.'MGLFX.DLL'..'MGL_setPenSize'
++'_MGL_setPenStyle'.'MGLFX.DLL'..'MGL_setPenStyle'
++'_MGL_setPolygonType'.'MGLFX.DLL'..'MGL_setPolygonType'
++'_MGL_setRelViewport'.'MGLFX.DLL'..'MGL_setRelViewport'
++'_MGL_setRelViewportDC'.'MGLFX.DLL'..'MGL_setRelViewportDC'
++'_MGL_setResult'.'MGLFX.DLL'..'MGL_setResult'
++'_MGL_setShadeTable'.'MGLFX.DLL'..'MGL_setShadeTable'
++'_MGL_setSpaceExtra'.'MGLFX.DLL'..'MGL_setSpaceExtra'
++'_MGL_setStereoSyncType'.'MGLFX.DLL'..'MGL_setStereoSyncType'
++'_MGL_setSuspendAppCallback'.'MGLFX.DLL'..'MGL_setSuspendAppCallback'
++'_MGL_setTextDirection'.'MGLFX.DLL'..'MGL_setTextDirection'
++'_MGL_setTextJustify'.'MGLFX.DLL'..'MGL_setTextJustify'
++'_MGL_setTextSettings'.'MGLFX.DLL'..'MGL_setTextSettings'
++'_MGL_setTextSize'.'MGLFX.DLL'..'MGL_setTextSize'
++'_MGL_setViewport'.'MGLFX.DLL'..'MGL_setViewport'
++'_MGL_setViewportDC'.'MGLFX.DLL'..'MGL_setViewportDC'
++'_MGL_setViewportOrg'.'MGLFX.DLL'..'MGL_setViewportOrg'
++'_MGL_setViewportOrgDC'.'MGLFX.DLL'..'MGL_setViewportOrgDC'
++'_MGL_setVisualPage'.'MGLFX.DLL'..'MGL_setVisualPage'
++'_MGL_setWinDC'.'MGLFX.DLL'..'MGL_setWinDC'
++'_MGL_setWriteMode'.'MGLFX.DLL'..'MGL_setWriteMode'
++'_MGL_singleBuffer'.'MGLFX.DLL'..'MGL_singleBuffer'
++'_MGL_sizex'.'MGLFX.DLL'..'MGL_sizex'
++'_MGL_sizey'.'MGLFX.DLL'..'MGL_sizey'
++'_MGL_srand'.'MGLFX.DLL'..'MGL_srand'
++'_MGL_startStereo'.'MGLFX.DLL'..'MGL_startStereo'
++'_MGL_stopStereo'.'MGLFX.DLL'..'MGL_stopStereo'
++'_MGL_stretchBitmap'.'MGLFX.DLL'..'MGL_stretchBitmap'
++'_MGL_stretchBitmapSection'.'MGLFX.DLL'..'MGL_stretchBitmapSection'
++'_MGL_stretchBltCoord'.'MGLFX.DLL'..'MGL_stretchBltCoord'
++'_MGL_surfaceAccessType'.'MGLFX.DLL'..'MGL_surfaceAccessType'
++'_MGL_swapBuffers'.'MGLFX.DLL'..'MGL_swapBuffers'
++'_MGL_textBounds'.'MGLFX.DLL'..'MGL_textBounds'
++'_MGL_textHeight'.'MGLFX.DLL'..'MGL_textHeight'
++'_MGL_textWidth'.'MGLFX.DLL'..'MGL_textWidth'
++'_MGL_transBltCoord'.'MGLFX.DLL'..'MGL_transBltCoord'
++'_MGL_transBltLinCoord'.'MGLFX.DLL'..'MGL_transBltLinCoord'
++'_MGL_traverseRegion'.'MGLFX.DLL'..'MGL_traverseRegion'
++'_MGL_tri'.'MGLFX.DLL'..'MGL_tri'
++'_MGL_underScoreLocation'.'MGLFX.DLL'..'MGL_underScoreLocation'
++'_MGL_unionRect'.'MGLFX.DLL'..'MGL_unionRect'
++'_MGL_unionRectCoord'.'MGLFX.DLL'..'MGL_unionRectCoord'
++'_MGL_unionRegion'.'MGLFX.DLL'..'MGL_unionRegion'
++'_MGL_unionRegionOfs'.'MGLFX.DLL'..'MGL_unionRegionOfs'
++'_MGL_unionRegionRect'.'MGLFX.DLL'..'MGL_unionRegionRect'
++'_MGL_unloadBitmap'.'MGLFX.DLL'..'MGL_unloadBitmap'
++'_MGL_unloadCursor'.'MGLFX.DLL'..'MGL_unloadCursor'
++'_MGL_unloadFont'.'MGLFX.DLL'..'MGL_unloadFont'
++'_MGL_unloadIcon'.'MGLFX.DLL'..'MGL_unloadIcon'
++'_MGL_unpackColor'.'MGLFX.DLL'..'MGL_unpackColor'
++'_MGL_unpackColorRGB'.'MGLFX.DLL'..'MGL_unpackColorRGB'
++'_MGL_unregisterAllDrivers'.'MGLFX.DLL'..'MGL_unregisterAllDrivers'
++'_MGL_useFont'.'MGLFX.DLL'..'MGL_useFont'
++'_MGL_useLocalMalloc'.'MGLFX.DLL'..'MGL_useLocalMalloc'
++'_MGL_vSync'.'MGLFX.DLL'..'MGL_vSync'
++'_MGL_vecFontEngine'.'MGLFX.DLL'..'MGL_vecFontEngine'
++'_MGL_zBegin'.'MGLFX.DLL'..'MGL_zBegin'
++'_MGL_zClearCoord'.'MGLFX.DLL'..'MGL_zClearCoord'
++'_MGL_zLineCoord'.'MGLFX.DLL'..'MGL_zLineCoord'
++'_MGL_zQuad'.'MGLFX.DLL'..'MGL_zQuad'
++'_MGL_zShareZBuffer'.'MGLFX.DLL'..'MGL_zShareZBuffer'
++'_MGL_zTri'.'MGLFX.DLL'..'MGL_zTri'
++'_MGL_zbufferAccessType'.'MGLFX.DLL'..'MGL_zbufferAccessType'
++'_MS_available'.'MGLFX.DLL'..'MS_available'
++'_MS_drawCursor'.'MGLFX.DLL'..'MS_drawCursor'
++'_MS_getPos'.'MGLFX.DLL'..'MS_getPos'
++'_MS_hide'.'MGLFX.DLL'..'MS_hide'
++'_MS_moveTo'.'MGLFX.DLL'..'MS_moveTo'
++'_MS_obscure'.'MGLFX.DLL'..'MS_obscure'
++'_MS_setCursor'.'MGLFX.DLL'..'MS_setCursor'
++'_MS_setCursorColor'.'MGLFX.DLL'..'MS_setCursorColor'
++'_MS_show'.'MGLFX.DLL'..'MS_show'
++'_PACKED16_getDriverAddr'.'MGLFX.DLL'..'PACKED16_getDriverAddr'
++'_PACKED1_getDriverAddr'.'MGLFX.DLL'..'PACKED1_getDriverAddr'
++'_PACKED24_getDriverAddr'.'MGLFX.DLL'..'PACKED24_getDriverAddr'
++'_PACKED32_getDriverAddr'.'MGLFX.DLL'..'PACKED32_getDriverAddr'
++'_PACKED4_getDriverAddr'.'MGLFX.DLL'..'PACKED4_getDriverAddr'
++'_PACKED8_getDriverAddr'.'MGLFX.DLL'..'PACKED8_getDriverAddr'
++'_PM_allocRealSeg'.'MGLFX.DLL'..'PM_allocRealSeg'
++'_PM_availableMemory'.'MGLFX.DLL'..'PM_availableMemory'
++'_PM_callRealMode'.'MGLFX.DLL'..'PM_callRealMode'
++'_PM_createSelector'.'MGLFX.DLL'..'PM_createSelector'
++'_PM_freeRealSeg'.'MGLFX.DLL'..'PM_freeRealSeg'
++'_PM_freeSelector'.'MGLFX.DLL'..'PM_freeSelector'
++'_PM_getA0000Pointer'.'MGLFX.DLL'..'PM_getA0000Pointer'
++'_PM_getBIOSSelector'.'MGLFX.DLL'..'PM_getBIOSSelector'
++'_PM_getByte'.'MGLFX.DLL'..'PM_getByte'
++'_PM_getLong'.'MGLFX.DLL'..'PM_getLong'
++'_PM_getVESABuf'.'MGLFX.DLL'..'PM_getVESABuf'
++'_PM_getWord'.'MGLFX.DLL'..'PM_getWord'
++'_PM_int86'.'MGLFX.DLL'..'PM_int86'
++'_PM_int86x'.'MGLFX.DLL'..'PM_int86x'
++'_PM_mapPhysicalAddr'.'MGLFX.DLL'..'PM_mapPhysicalAddr'
++'_PM_mapRealPointer'.'MGLFX.DLL'..'PM_mapRealPointer'
++'_PM_memcpyfn'.'MGLFX.DLL'..'PM_memcpyfn'
++'_PM_memcpynf'.'MGLFX.DLL'..'PM_memcpynf'
++'_PM_setBankA'.'MGLFX.DLL'..'PM_setBankA'
++'_PM_setBankAB'.'MGLFX.DLL'..'PM_setBankAB'
++'_PM_setByte'.'MGLFX.DLL'..'PM_setByte'
++'_PM_setCRTStart'.'MGLFX.DLL'..'PM_setCRTStart'
++'_PM_setLong'.'MGLFX.DLL'..'PM_setLong'
++'_PM_setWord'.'MGLFX.DLL'..'PM_setWord'
++'_SVGA16_getDriverAddr'.'MGLFX.DLL'..'SVGA16_getDriverAddr'
++'_SVGA24_getDriverAddr'.'MGLFX.DLL'..'SVGA24_getDriverAddr'
++'_SVGA32_getDriverAddr'.'MGLFX.DLL'..'SVGA32_getDriverAddr'
++'_SVGA4_getDriverAddr'.'MGLFX.DLL'..'SVGA4_getDriverAddr'
++'_SVGA8_getDriverAddr'.'MGLFX.DLL'..'SVGA8_getDriverAddr'
++'_SVGALIN_useMode'.'MGLFX.DLL'..'SVGALIN_useMode'
++'_SVGA_detect'.'MGLFX.DLL'..'SVGA_detect'
++'_SVGA_setMode'.'MGLFX.DLL'..'SVGA_setMode'
++'_SVGA_setVirtualValues'.'MGLFX.DLL'..'SVGA_setVirtualValues'
++'_SVGA_useMode'.'MGLFX.DLL'..'SVGA_useMode'
++'_VBE_callESDI'.'MGLFX.DLL'..'VBE_callESDI'
++'_VBE_detect'.'MGLFX.DLL'..'VBE_detect'
++'_VBE_detectEXT'.'MGLFX.DLL'..'VBE_detectEXT'
++'_VBE_disableStereoMode'.'MGLFX.DLL'..'VBE_disableStereoMode'
++'_VBE_enableStereoMode'.'MGLFX.DLL'..'VBE_enableStereoMode'
++'_VBE_freePMCode'.'MGLFX.DLL'..'VBE_freePMCode'
++'_VBE_getBank'.'MGLFX.DLL'..'VBE_getBank'
++'_VBE_getBankFunc32'.'MGLFX.DLL'..'VBE_getBankFunc32'
++'_VBE_getBankedPointer'.'MGLFX.DLL'..'VBE_getBankedPointer'
++'_VBE_getClosestClock'.'MGLFX.DLL'..'VBE_getClosestClock'
++'_VBE_getDACWidth'.'MGLFX.DLL'..'VBE_getDACWidth'
++'_VBE_getDisplayStart'.'MGLFX.DLL'..'VBE_getDisplayStart'
++'_VBE_getDisplayStartStatus'.'MGLFX.DLL'..'VBE_getDisplayStartStatus'
++'_VBE_getLinearPointer'.'MGLFX.DLL'..'VBE_getLinearPointer'
++'_VBE_getMaxScanlineLength'.'MGLFX.DLL'..'VBE_getMaxScanlineLength'
++'_VBE_getModeInfo'.'MGLFX.DLL'..'VBE_getModeInfo'
++'_VBE_getPageSize'.'MGLFX.DLL'..'VBE_getPageSize'
++'_VBE_getRMBuf'.'MGLFX.DLL'..'VBE_getRMBuf'
++'_VBE_getScanlineLength'.'MGLFX.DLL'..'VBE_getScanlineLength'
++'_VBE_getSetBank'.'MGLFX.DLL'..'VBE_getSetBank'
++'_VBE_getSetDisplayStart'.'MGLFX.DLL'..'VBE_getSetDisplayStart'
++'_VBE_getSetPalette'.'MGLFX.DLL'..'VBE_getSetPalette'
++'_VBE_getVideoMode'.'MGLFX.DLL'..'VBE_getVideoMode'
++'_VBE_init'.'MGLFX.DLL'..'VBE_init'
++'_VBE_setBank'.'MGLFX.DLL'..'VBE_setBank'
++'_VBE_setBytesPerLine'.'MGLFX.DLL'..'VBE_setBytesPerLine'
++'_VBE_setDACWidth'.'MGLFX.DLL'..'VBE_setDACWidth'
++'_VBE_setDisplayStart'.'MGLFX.DLL'..'VBE_setDisplayStart'
++'_VBE_setDisplayStartAlt'.'MGLFX.DLL'..'VBE_setDisplayStartAlt'
++'_VBE_setPalette'.'MGLFX.DLL'..'VBE_setPalette'
++'_VBE_setPixelsPerLine'.'MGLFX.DLL'..'VBE_setPixelsPerLine'
++'_VBE_setStereoDisplayStart'.'MGLFX.DLL'..'VBE_setStereoDisplayStart'
++'_VBE_setVideoMode'.'MGLFX.DLL'..'VBE_setVideoMode'
++'_VBE_setVideoModeExt'.'MGLFX.DLL'..'VBE_setVideoModeExt'
++'_VF_available'.'MGLFX.DLL'..'VF_available'
++'_VF_exit'.'MGLFX.DLL'..'VF_exit'
++'_VF_init'.'MGLFX.DLL'..'VF_init'
++'_VGA4_getDriverAddr'.'MGLFX.DLL'..'VGA4_getDriverAddr'
++'_VGA8_getDriverAddr'.'MGLFX.DLL'..'VGA8_getDriverAddr'
++'_VGAX_getDriverAddr'.'MGLFX.DLL'..'VGAX_getDriverAddr'
++'_VGA_detect'.'MGLFX.DLL'..'VGA_detect'
++'_VGA_restoreMode'.'MGLFX.DLL'..'VGA_restoreMode'
++'_VGA_setMode'.'MGLFX.DLL'..'VGA_setMode'
++'_VGA_useMode'.'MGLFX.DLL'..'VGA_useMode'
++'_WD_int386'.'MGLFX.DLL'..'WD_int386'
++'__AF_initDriver'.'MGLFX.DLL'..'_AF_initDriver'
++'__AF_plugAndPlayInit'.'MGLFX.DLL'..'_AF_plugAndPlayInit'
++'__DebuggerHookData'.'MGLFX.DLL'..'_DebuggerHookData'
++'__MGL_fileSize'.'MGLFX.DLL'..'_MGL_fileSize'
++'__MGL_findFile'.'MGLFX.DLL'..'_MGL_findFile'
++'__MGL_getAFDC'.'MGLFX.DLL'..'_MGL_getAFDC'
++'__MGL_getBankOffset'.'MGLFX.DLL'..'_MGL_getBankOffset'
++'__MGL_getDefCursor'.'MGLFX.DLL'..'_MGL_getDefCursor'
++'__MGL_getEmptyPat'.'MGLFX.DLL'..'_MGL_getEmptyPat'
++'__MGL_getGrayPat'.'MGLFX.DLL'..'_MGL_getGrayPat'
++'__MGL_getOriginOffset'.'MGLFX.DLL'..'_MGL_getOriginOffset'
++'__MGL_getSolidPat'.'MGLFX.DLL'..'_MGL_getSolidPat'
++'__MGL_setRenderingVectors'.'MGLFX.DLL'..'_MGL_setRenderingVectors'
++'__MS_moveCursor'.'MGLFX.DLL'..'_MS_moveCursor'
++'__PM_getRMvect'.'MGLFX.DLL'..'_PM_getRMvect'
++'__PM_setRMvect'.'MGLFX.DLL'..'_PM_setRMvect'
