// !$*UTF8*$!
{
	70158B710AAF3B3600F6437C /* d_edge.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 8040}}";
			sepNavSelRange = "{14982, 11}";
			sepNavVisRect = "{{0, 7616}, {764, 180}}";
			sepNavWindowFrame = "{{458, 327}, {520, 373}}";
		};
	};
	70158B740AAF3B3600F6437C /* d_init.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1884}}";
			sepNavSelRange = "{2319, 11}";
			sepNavVisRect = "{{0, 1500}, {764, 180}}";
		};
	};
	70158B750AAF3B3600F6437C /* d_local.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 2520}}";
			sepNavSelRange = "{562, 2}";
			sepNavVisRect = "{{0, 201}, {483, 186}}";
			sepNavWindowFrame = "{{433, 0}, {516, 724}}";
		};
	};
	70158B780AAF3B3600F6437C /* d_polyse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 13644}}";
			sepNavSelRange = "{18884, 48}";
			sepNavVisRect = "{{0, 9853}, {743, 203}}";
		};
	};
	70158B790AAF3B3600F6437C /* d_scan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 7152}}";
			sepNavSelRange = "{5712, 33}";
			sepNavVisRect = "{{0, 2833}, {743, 203}}";
		};
	};
	70158B7B0AAF3B3600F6437C /* d_sprite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 7104}}";
			sepNavSelRange = "{13545, 0}";
			sepNavVisRect = "{{0, 6912}, {764, 180}}";
		};
	};
	70158B7F0AAF3B3600F6437C /* draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 21312}}";
			sepNavSelRange = "{34253, 11}";
			sepNavVisRect = "{{0, 18972}, {764, 180}}";
			sepNavWindowFrame = "{{15, 35}, {507, 706}}";
		};
	};
	70158B810AAF3B3600F6437C /* model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 27876}}";
			sepNavSelRange = "{18748, 0}";
			sepNavVisRect = "{{0, 10632}, {764, 180}}";
		};
	};
	70158B830AAF3B3600F6437C /* r_aclip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 3996}}";
			sepNavSelRange = "{8414, 23}";
			sepNavVisRect = "{{0, 3793}, {743, 203}}";
		};
	};
	70158B840AAF3B3600F6437C /* r_alias.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 12468}}";
			sepNavSelRange = "{8721, 24}";
			sepNavVisRect = "{{0, 4141}, {743, 203}}";
		};
	};
	70158B870AAF3B3600F6437C /* r_edge.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 12768}}";
			sepNavSelRange = "{22193, 0}";
			sepNavVisRect = "{{0, 1573}, {743, 203}}";
			sepNavWindowFrame = "{{19, 40}, {516, 706}}";
		};
	};
	70158B900AAF3B3600F6437C /* r_surf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 8244}}";
			sepNavSelRange = "{6233, 0}";
			sepNavVisRect = "{{0, 3477}, {764, 180}}";
		};
	};
	70158BF20AAF3C8800F6437C /* hexen2 */ = {
		activeExec = 0;
		executables = (
			70158C540AAF3C8800F6437C /* hexen2 */,
		);
	};
	70158C540AAF3C8800F6437C /* hexen2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hexen2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70310B240BFDE84D00CA35D3 /* msg_io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 4812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {500, 646}}";
			sepNavWindowFrame = "{{78, 1}, {515, 719}}";
		};
	};
	707D575A0AA9F4B100313A9F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70158C540AAF3C8800F6437C /* hexen2 */;
		activeTarget = 70158BF20AAF3C8800F6437C /* hexen2 */;
		addToTargets = (
			707D58710AA9FBB700313A9F /* glhexen2 */,
			70158BF20AAF3C8800F6437C /* hexen2 */,
		);
		breakpointsGroup = 707D58700AA9FBB100313A9F /* XCBreakpointsBucket */;
		codeSenseManager = 707D575F0AA9F4B100313A9F /* Code sense */;
		executables = (
			707D58EB0AA9FBB700313A9F /* glhexen2 */,
			70158C540AAF3C8800F6437C /* hexen2 */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 217014557;
			PBXWorkspaceStateSaveDate = 217014557;
		};
		perUserProjectItems = {
			708FC78D0C22992100CF46B0 = 708FC78D0C22992100CF46B0 /* PBXBookmark */;
			708FC7A50C22EA5000CF46B0 = 708FC7A50C22EA5000CF46B0 /* PBXTextBookmark */;
			70DE08330CEF629F001BD5DE /* PBXTextBookmark */ = 70DE08330CEF629F001BD5DE /* PBXTextBookmark */;
			70DE08340CEF629F001BD5DE /* PBXTextBookmark */ = 70DE08340CEF629F001BD5DE /* PBXTextBookmark */;
			70DE083C0CEF6880001BD5DE /* PBXTextBookmark */ = 70DE083C0CEF6880001BD5DE /* PBXTextBookmark */;
			70DE083D0CEF6880001BD5DE /* PBXTextBookmark */ = 70DE083D0CEF6880001BD5DE /* PBXTextBookmark */;
			70DE083E0CEF6880001BD5DE /* PBXTextBookmark */ = 70DE083E0CEF6880001BD5DE /* PBXTextBookmark */;
			70DE083F0CEF6880001BD5DE /* PBXTextBookmark */ = 70DE083F0CEF6880001BD5DE /* PBXTextBookmark */;
		};
		sourceControlManager = 707D575E0AA9F4B100313A9F /* Source Control */;
		userBuildSettings = {
		};
	};
	707D575E0AA9F4B100313A9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	707D575F0AA9F4B100313A9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	707D57950AA9F6EE00313A9F /* gl_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 24312}}";
			sepNavSelRange = "{4284, 0}";
			sepNavVisRect = "{{0, 1515}, {492, 633}}";
			sepNavWindowFrame = "{{15, 40}, {507, 706}}";
		};
	};
	707D579A0AA9F6EE00313A9F /* h2option.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 2412}}";
			sepNavSelRange = "{2838, 0}";
			sepNavVisRect = "{{0, 0}, {498, 646}}";
			sepNavWindowFrame = "{{18, 27}, {513, 719}}";
		};
	};
	707D57A20AA9F6EE00313A9F /* gl_vidsdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 24288}}";
			sepNavSelRange = "{17017, 55}";
			sepNavVisRect = "{{0, 7849}, {743, 203}}";
			sepNavWindowFrame = "{{55, 22}, {515, 719}}";
		};
	};
	707D57A50AA9F6EE00313A9F /* glquake.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 8796}}";
			sepNavSelRange = "{4392, 0}";
			sepNavVisRect = "{{0, 8}, {483, 186}}";
		};
	};
	707D57A60AA9F6EE00313A9F /* host_cmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 33420}}";
			sepNavSelRange = "{53947, 4}";
			sepNavVisRect = "{{0, 29100}, {764, 180}}";
		};
	};
	707D57A70AA9F6EE00313A9F /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 17532}}";
			sepNavSelRange = "{28336, 4}";
			sepNavVisRect = "{{0, 14856}, {764, 180}}";
		};
	};
	707D57A80AA9F6EE00313A9F /* in_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 17340}}";
			sepNavSelRange = "{19260, 4}";
			sepNavVisRect = "{{0, 9780}, {764, 180}}";
		};
	};
	707D57A90AA9F6EE00313A9F /* input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {764, 180}}";
		};
	};
	707D57AA0AA9F6EE00313A9F /* keys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 11784}}";
			sepNavSelRange = "{18140, 4}";
			sepNavVisRect = "{{0, 10728}, {764, 180}}";
		};
	};
	707D57AF0AA9F6EE00313A9F /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 62616}}";
			sepNavSelRange = "{117079, 4}";
			sepNavVisRect = "{{0, 61656}, {764, 180}}";
		};
	};
	707D57B40AA9F6EE00313A9F /* net_dgrm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 17064}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRect = "{{0, 960}, {743, 203}}";
		};
	};
	707D57C00AA9F6EE00313A9F /* pr_edict.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 19488}}";
			sepNavSelRange = "{20654, 4}";
			sepNavVisRect = "{{0, 13236}, {764, 180}}";
		};
	};
	707D57C10AA9F6EE00313A9F /* pr_exec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 15408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {764, 180}}";
		};
	};
	707D57C70AA9F6EE00313A9F /* quakedef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 12216}}";
			sepNavSelRange = "{317, 20}";
			sepNavVisRect = "{{0, 292}, {764, 180}}";
		};
	};
	707D57CB0AA9F6EE00313A9F /* sdl_inc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1092}}";
			sepNavSelRange = "{138, 17}";
			sepNavVisRect = "{{0, 0}, {743, 203}}";
		};
	};
	707D57CF0AA9F6EE00313A9F /* snd_mix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4716}}";
			sepNavSelRange = "{7222, 42}";
			sepNavVisRect = "{{0, 4149}, {483, 186}}";
		};
	};
	707D57DA0AA9F6EE00313A9F /* sys_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 12660}}";
			sepNavSelRange = "{7185, 4}";
			sepNavVisRect = "{{0, 4296}, {764, 180}}";
		};
	};
	707D58700AA9FBB100313A9F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	707D58710AA9FBB700313A9F /* glhexen2 */ = {
		activeExec = 0;
		executables = (
			707D58EB0AA9FBB700313A9F /* glhexen2 */,
		);
	};
	707D58EB0AA9FBB700313A9F /* glhexen2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = glhexen2;
		sourceDirectories = (
		);
	};
	708FC78D0C22992100CF46B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 707D57950AA9F6EE00313A9F /* gl_draw.c */;
	};
	708FC7A50C22EA5000CF46B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707D57950AA9F6EE00313A9F /* gl_draw.c */;
		name = "gl_draw.c: 154";
		rLen = 0;
		rLoc = 4284;
		rType = 0;
		vrLen = 960;
		vrLoc = 3794;
	};
	70DE08330CEF629F001BD5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: format '%i' expects type 'int', but argument 3 has type 'GLint'";
		fRef = 707D57A20AA9F6EE00313A9F /* gl_vidsdl.c */;
		rLen = 1;
		rLoc = 662;
		rType = 1;
	};
	70DE08340CEF629F001BD5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707D57A20AA9F6EE00313A9F /* gl_vidsdl.c */;
		name = "Con_SafePrintf(\"Found %i TMUs support\\n\", num_tmus);";
		rLen = 55;
		rLoc = 17017;
		rType = 0;
		vrLen = 473;
		vrLoc = 16756;
	};
	70DE083C0CEF6880001BD5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707D57A20AA9F6EE00313A9F /* gl_vidsdl.c */;
		name = "Con_SafePrintf(\"Found %i TMUs support\\n\", num_tmus);";
		rLen = 55;
		rLoc = 17017;
		rType = 0;
		vrLen = 473;
		vrLoc = 16756;
	};
	70DE083D0CEF6880001BD5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: SDL.h: No such file or directory";
		fRef = 707D57CB0AA9F6EE00313A9F /* sdl_inc.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	70DE083E0CEF6880001BD5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707D57A20AA9F6EE00313A9F /* gl_vidsdl.c */;
		name = "Con_SafePrintf(\"Found %i TMUs support\\n\", num_tmus);";
		rLen = 55;
		rLoc = 17017;
		rType = 0;
		vrLen = 473;
		vrLoc = 16756;
	};
	70DE083F0CEF6880001BD5DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707D57CB0AA9F6EE00313A9F /* sdl_inc.h */;
		name = "#include \"SDL.h\"";
		rLen = 17;
		rLoc = 138;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
}
