// !$*UTF8*$!
{
	70158B710AAF3B3600F6437C /* d_edge.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 7992}}";
			sepNavSelRange = "{7495, 0}";
			sepNavVisRect = "{{0, 4103}, {505, 300}}";
			sepNavWindowFrame = "{{188, 55}, {520, 373}}";
		};
	};
	70158B750AAF3B3600F6437C /* d_local.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 2520}}";
			sepNavSelRange = "{562, 2}";
			sepNavVisRect = "{{0, 201}, {483, 186}}";
			sepNavWindowFrame = "{{433, 0}, {516, 724}}";
		};
	};
	70158B7B0AAF3B3600F6437C /* d_sprite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 7452}}";
			sepNavSelRange = "{13465, 38}";
			sepNavVisRect = "{{0, 6933}, {483, 186}}";
		};
	};
	70158B870AAF3B3600F6437C /* r_edge.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 12720}}";
			sepNavSelRange = "{1166, 37}";
			sepNavVisRect = "{{0, 561}, {483, 186}}";
			sepNavWindowFrame = "{{19, 17}, {516, 724}}";
		};
	};
	70158BF20AAF3C8800F6437C /* hexen2 */ = {
		activeExec = 0;
		executables = (
			70158C540AAF3C8800F6437C /* hexen2 */,
		);
	};
	70158C540AAF3C8800F6437C /* hexen2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hexen2;
		sourceDirectories = (
		);
	};
	70310B240BFDE84D00CA35D3 /* msg_io.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 4812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {500, 646}}";
			sepNavWindowFrame = "{{78, 1}, {515, 719}}";
		};
	};
	70310B510BFDEAC500CA35D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707D57A20AA9F6EE00313A9F /* gl_vidsdl.c */;
		name = "Con_Printf(\"Found %i TMUs support\\n\", num_tmus);";
		rLen = 51;
		rLoc = 17408;
		rType = 0;
		vrLen = 451;
		vrLoc = 17165;
	};
	70310B520BFDEAC500CA35D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: format '%d' expects type 'int', but argument 3 has type 'GLuint'";
		fRef = 707D57950AA9F6EE00313A9F /* gl_draw.c */;
		rLen = 1;
		rLoc = 1939;
		rType = 1;
	};
	70310B530BFDEAC500CA35D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707D57950AA9F6EE00313A9F /* gl_draw.c */;
		name = "Con_DPrintf (\"Texture cache mismatch: %d, %s, reloading\\n\", glt->texnum, identifier);";
		rLen = 91;
		rLoc = 45423;
		rType = 0;
		vrLen = 499;
		vrLoc = 45169;
	};
	70310B540BFDEAC500CA35D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707D57A20AA9F6EE00313A9F /* gl_vidsdl.c */;
		name = "Con_Printf(\"Found %i TMUs support\\n\", num_tmus);";
		rLen = 51;
		rLoc = 17408;
		rType = 0;
		vrLen = 451;
		vrLoc = 17165;
	};
	70310B550BFDEAC500CA35D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707D57950AA9F6EE00313A9F /* gl_draw.c */;
		name = "Con_DPrintf (\"Texture cache mismatch: %d, %s, reloading\\n\", glt->texnum, identifier);";
		rLen = 91;
		rLoc = 45423;
		rType = 0;
		vrLen = 499;
		vrLoc = 45169;
	};
	70310B580BFDEAE200CA35D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707D57950AA9F6EE00313A9F /* gl_draw.c */;
		name = "Con_DPrintf (\"Texture cache mismatch: %d, %s, reloading\\n\", glt->texnum, identifier);";
		rLen = 91;
		rLoc = 45423;
		rType = 0;
		vrLen = 499;
		vrLoc = 45169;
	};
	70310B590BFDEAF700CA35D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707D57950AA9F6EE00313A9F /* gl_draw.c */;
		name = "Con_DPrintf (\"Texture cache mismatch: %d, %s, reloading\\n\", glt->texnum, identifier);";
		rLen = 91;
		rLoc = 45423;
		rType = 0;
		vrLen = 499;
		vrLoc = 45169;
	};
	70310B5A0BFDEB2900CA35D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707D57A20AA9F6EE00313A9F /* gl_vidsdl.c */;
		name = "Con_Printf(\"Found %i TMUs support\\n\", num_tmus);";
		rLen = 51;
		rLoc = 17408;
		rType = 0;
		vrLen = 451;
		vrLoc = 17165;
	};
	70310B5B0BFDEB2900CA35D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: format '%d' expects type 'int', but argument 3 has type 'GLuint'";
		fRef = 707D57950AA9F6EE00313A9F /* gl_draw.c */;
		rLen = 1;
		rLoc = 1939;
		rType = 1;
	};
	70310B5C0BFDEB2900CA35D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707D57950AA9F6EE00313A9F /* gl_draw.c */;
		name = "Con_DPrintf (\"Texture cache mismatch: %d, %s, reloading\\n\", glt->texnum, identifier);";
		rLen = 91;
		rLoc = 45423;
		rType = 0;
		vrLen = 499;
		vrLoc = 45169;
	};
	70310B5D0BFDEB2900CA35D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707D57A20AA9F6EE00313A9F /* gl_vidsdl.c */;
		name = "Con_Printf(\"OpenGL max.texture size: %i\\n\", gl_max_size);";
		rLen = 59;
		rLoc = 20546;
		rType = 0;
		vrLen = 744;
		vrLoc = 20130;
	};
	70310B5E0BFDEB2900CA35D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707D57950AA9F6EE00313A9F /* gl_draw.c */;
		name = "Con_DPrintf (\"Texture cache mismatch: %d, %s, reloading\\n\", glt->texnum, identifier);";
		rLen = 91;
		rLoc = 45423;
		rType = 0;
		vrLen = 499;
		vrLoc = 45169;
	};
	70310B5F0BFDEB2900CA35D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707D57A20AA9F6EE00313A9F /* gl_vidsdl.c */;
		name = "Con_Printf(\"Found %i TMUs support\\n\", num_tmus);";
		rLen = 51;
		rLoc = 17408;
		rType = 0;
		vrLen = 451;
		vrLoc = 17165;
	};
	70310B600BFDEB2900CA35D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 707D57950AA9F6EE00313A9F /* gl_draw.c */;
		name = "Con_DPrintf (\"Texture cache mismatch: %d, %s, reloading\\n\", glt->texnum, identifier);";
		rLen = 91;
		rLoc = 45423;
		rType = 0;
		vrLen = 499;
		vrLoc = 45169;
	};
	707D575A0AA9F4B100313A9F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 707D58EB0AA9FBB700313A9F /* glhexen2 */;
		activeTarget = 707D58710AA9FBB700313A9F /* glhexen2 */;
		addToTargets = (
			707D58710AA9FBB700313A9F /* glhexen2 */,
			70158BF20AAF3C8800F6437C /* hexen2 */,
		);
		breakpointsGroup = 707D58700AA9FBB100313A9F /* XCBreakpointsBucket */;
		codeSenseManager = 707D575F0AA9F4B100313A9F /* Code sense */;
		executables = (
			707D58EB0AA9FBB700313A9F /* glhexen2 */,
			70158C540AAF3C8800F6437C /* hexen2 */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 201188340;
			PBXWorkspaceStateSaveDate = 201188340;
		};
		perUserProjectItems = {
			70310B510BFDEAC500CA35D3 /* PBXTextBookmark */ = 70310B510BFDEAC500CA35D3 /* PBXTextBookmark */;
			70310B520BFDEAC500CA35D3 /* PBXTextBookmark */ = 70310B520BFDEAC500CA35D3 /* PBXTextBookmark */;
			70310B530BFDEAC500CA35D3 /* PBXTextBookmark */ = 70310B530BFDEAC500CA35D3 /* PBXTextBookmark */;
			70310B540BFDEAC500CA35D3 /* PBXTextBookmark */ = 70310B540BFDEAC500CA35D3 /* PBXTextBookmark */;
			70310B550BFDEAC500CA35D3 /* PBXTextBookmark */ = 70310B550BFDEAC500CA35D3 /* PBXTextBookmark */;
			70310B580BFDEAE200CA35D3 /* PBXTextBookmark */ = 70310B580BFDEAE200CA35D3 /* PBXTextBookmark */;
			70310B590BFDEAF700CA35D3 /* PBXTextBookmark */ = 70310B590BFDEAF700CA35D3 /* PBXTextBookmark */;
			70310B5A0BFDEB2900CA35D3 /* PBXTextBookmark */ = 70310B5A0BFDEB2900CA35D3 /* PBXTextBookmark */;
			70310B5B0BFDEB2900CA35D3 /* PBXTextBookmark */ = 70310B5B0BFDEB2900CA35D3 /* PBXTextBookmark */;
			70310B5C0BFDEB2900CA35D3 /* PBXTextBookmark */ = 70310B5C0BFDEB2900CA35D3 /* PBXTextBookmark */;
			70310B5D0BFDEB2900CA35D3 /* PBXTextBookmark */ = 70310B5D0BFDEB2900CA35D3 /* PBXTextBookmark */;
			70310B5E0BFDEB2900CA35D3 /* PBXTextBookmark */ = 70310B5E0BFDEB2900CA35D3 /* PBXTextBookmark */;
			70310B5F0BFDEB2900CA35D3 /* PBXTextBookmark */ = 70310B5F0BFDEB2900CA35D3 /* PBXTextBookmark */;
			70310B600BFDEB2900CA35D3 /* PBXTextBookmark */ = 70310B600BFDEB2900CA35D3 /* PBXTextBookmark */;
		};
		sourceControlManager = 707D575E0AA9F4B100313A9F /* Source Control */;
		userBuildSettings = {
		};
	};
	707D575E0AA9F4B100313A9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	707D575F0AA9F4B100313A9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	707D57950AA9F6EE00313A9F /* gl_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 24276}}";
			sepNavSelRange = "{45423, 91}";
			sepNavVisRect = "{{0, 23173}, {743, 203}}";
		};
	};
	707D579A0AA9F6EE00313A9F /* h2_opt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 2412}}";
			sepNavSelRange = "{2838, 0}";
			sepNavVisRect = "{{0, 0}, {498, 646}}";
			sepNavWindowFrame = "{{18, 27}, {513, 719}}";
		};
	};
	707D57A10AA9F6EE00313A9F /* gl_test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1382}, {496, 646}}";
			sepNavWindowFrame = "{{15, 22}, {511, 719}}";
		};
	};
	707D57A20AA9F6EE00313A9F /* gl_vidsdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 24288}}";
			sepNavSelRange = "{17408, 51}";
			sepNavVisRect = "{{0, 8041}, {743, 203}}";
			sepNavWindowFrame = "{{55, 22}, {515, 719}}";
		};
	};
	707D57A50AA9F6EE00313A9F /* glquake.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 8796}}";
			sepNavSelRange = "{4392, 0}";
			sepNavVisRect = "{{0, 8}, {483, 186}}";
		};
	};
	707D57A60AA9F6EE00313A9F /* host_cmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 33420}}";
			sepNavSelRange = "{53947, 4}";
			sepNavVisRect = "{{0, 29100}, {764, 180}}";
		};
	};
	707D57A70AA9F6EE00313A9F /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 17532}}";
			sepNavSelRange = "{28336, 4}";
			sepNavVisRect = "{{0, 14856}, {764, 180}}";
		};
	};
	707D57A80AA9F6EE00313A9F /* in_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 17340}}";
			sepNavSelRange = "{19260, 4}";
			sepNavVisRect = "{{0, 9780}, {764, 180}}";
		};
	};
	707D57A90AA9F6EE00313A9F /* input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {764, 180}}";
		};
	};
	707D57AA0AA9F6EE00313A9F /* keys.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 11784}}";
			sepNavSelRange = "{18140, 4}";
			sepNavVisRect = "{{0, 10728}, {764, 180}}";
		};
	};
	707D57AF0AA9F6EE00313A9F /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 62616}}";
			sepNavSelRange = "{117079, 4}";
			sepNavVisRect = "{{0, 61656}, {764, 180}}";
		};
	};
	707D57B40AA9F6EE00313A9F /* net_dgrm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 17064}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRect = "{{0, 960}, {743, 203}}";
		};
	};
	707D57BC0AA9F6EE00313A9F /* net_vcr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {764, 180}}";
		};
	};
	707D57BD0AA9F6EE00313A9F /* nonintel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 1476}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRect = "{{0, 1176}, {505, 300}}";
			sepNavWindowFrame = "{{403, 14}, {520, 373}}";
		};
	};
	707D57C00AA9F6EE00313A9F /* pr_edict.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 19488}}";
			sepNavSelRange = "{20654, 4}";
			sepNavVisRect = "{{0, 13236}, {764, 180}}";
		};
	};
	707D57C10AA9F6EE00313A9F /* pr_exec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 15408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {764, 180}}";
		};
	};
	707D57C70AA9F6EE00313A9F /* quakedef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 12216}}";
			sepNavSelRange = "{317, 20}";
			sepNavVisRect = "{{0, 292}, {764, 180}}";
		};
	};
	707D57CF0AA9F6EE00313A9F /* snd_mix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4716}}";
			sepNavSelRange = "{7222, 42}";
			sepNavVisRect = "{{0, 4149}, {483, 186}}";
		};
	};
	707D57DA0AA9F6EE00313A9F /* sys_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 12660}}";
			sepNavSelRange = "{7185, 4}";
			sepNavVisRect = "{{0, 4296}, {764, 180}}";
		};
	};
	707D58700AA9FBB100313A9F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	707D58710AA9FBB700313A9F /* glhexen2 */ = {
		activeExec = 0;
		executables = (
			707D58EB0AA9FBB700313A9F /* glhexen2 */,
		);
	};
	707D58EB0AA9FBB700313A9F /* glhexen2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = glhexen2;
		sourceDirectories = (
		);
	};
}
